Connection closed
Connection closed
Connection closed
Connection closed
Connection closed
Connection closed
aedes
Novel protein was not found in protein DF or multiple foundasmbl_10052|m.121115 asmbl_10052|g.121115  ORF asmbl_10052|g.121115 asmbl_10052|m.121115 type:internal len:285 (-) asmbl_10052:1-857(-)
Novel protein was not found in protein DF or multiple foundasmbl_1032|m.12485 asmbl_1032|g.12485  ORF asmbl_1032|g.12485 asmbl_1032|m.12485 type:complete len:757 (+) asmbl_1032:187-2457(+)
Novel protein was not found in protein DF or multiple foundasmbl_1033|m.12528 asmbl_1033|g.12528  ORF asmbl_1033|g.12528 asmbl_1033|m.12528 type:complete len:401 (+) asmbl_1033:187-1389(+)
Novel protein was not found in protein DF or multiple foundasmbl_1034|m.12553 asmbl_1034|g.12553  ORF asmbl_1034|g.12553 asmbl_1034|m.12553 type:complete len:634 (+) asmbl_1034:187-2088(+)
Novel protein was not found in protein DF or multiple foundasmbl_10887|m.131027 asmbl_10887|g.131027  ORF asmbl_10887|g.131027 asmbl_10887|m.131027 type:internal len:384 (+) asmbl_10887:1-1153(+)
Novel protein was not found in protein DF or multiple foundasmbl_11419|m.137325 asmbl_11419|g.137325  ORF asmbl_11419|g.137325 asmbl_11419|m.137325 type:complete len:118 (+) asmbl_11419:70-423(+)
Novel protein was not found in protein DF or multiple foundasmbl_11421|m.137348 asmbl_11421|g.137348  ORF asmbl_11421|g.137348 asmbl_11421|m.137348 type:complete len:48 (+) asmbl_11421:165-308(+)
Novel protein was not found in protein DF or multiple foundasmbl_11472|m.138749 asmbl_11472|g.138749  ORF asmbl_11472|g.138749 asmbl_11472|m.138749 type:5prime_partial len:49 (+) asmbl_11472:1-149(+)
Novel protein was not found in protein DF or multiple foundasmbl_11600|m.139915 asmbl_11600|g.139915  ORF asmbl_11600|g.139915 asmbl_11600|m.139915 type:complete len:344 (+) asmbl_11600:406-1437(+)
Novel protein was not found in protein DF or multiple foundasmbl_11788|m.141888 asmbl_11788|g.141888  ORF asmbl_11788|g.141888 asmbl_11788|m.141888 type:3prime_partial len:1285 (+) asmbl_11788:188-4042(+)
Novel protein was not found in protein DF or multiple foundasmbl_11819|m.142199 asmbl_11819|g.142199  ORF asmbl_11819|g.142199 asmbl_11819|m.142199 type:5prime_partial len:355 (-) asmbl_11819:28-1092(-)
Novel protein was not found in protein DF or multiple foundasmbl_11831|m.142334 asmbl_11831|g.142334  ORF asmbl_11831|g.142334 asmbl_11831|m.142334 type:5prime_partial len:49 (+) asmbl_11831:1-148(+)
Novel protein was not found in protein DF or multiple foundasmbl_1240|m.14850 asmbl_1240|g.14850  ORF asmbl_1240|g.14850 asmbl_1240|m.14850 type:internal len:462 (+) asmbl_1240:1-1388(+)
Novel protein was not found in protein DF or multiple foundasmbl_12624|m.153209 asmbl_12624|g.153209  ORF asmbl_12624|g.153209 asmbl_12624|m.153209 type:5prime_partial len:326 (-) asmbl_12624:63-1042(-)
Novel protein was not found in protein DF or multiple foundasmbl_12716|m.154090 asmbl_12716|g.154090  ORF asmbl_12716|g.154090 asmbl_12716|m.154090 type:3prime_partial len:522 (+) asmbl_12716:240-1807(+)
Novel protein was not found in protein DF or multiple foundasmbl_12839|m.156051 asmbl_12839|g.156051  ORF asmbl_12839|g.156051 asmbl_12839|m.156051 type:complete len:392 (+) asmbl_12839:203-1378(+)
Novel protein was not found in protein DF or multiple foundasmbl_13100|m.159159 asmbl_13100|g.159159  ORF asmbl_13100|g.159159 asmbl_13100|m.159159 type:complete len:592 (+) asmbl_13100:131-1906(+)
Novel protein was not found in protein DF or multiple foundasmbl_13102|m.159233 asmbl_13102|g.159233  ORF asmbl_13102|g.159233 asmbl_13102|m.159233 type:internal len:393 (+) asmbl_13102:1-1180(+)
Novel protein was not found in protein DF or multiple foundasmbl_13842|m.168452 asmbl_13842|g.168452  ORF asmbl_13842|g.168452 asmbl_13842|m.168452 type:3prime_partial len:66 (+) asmbl_13842:31-230(+)
Novel protein was not found in protein DF or multiple foundasmbl_13872|m.168673 asmbl_13872|g.168673  ORF asmbl_13872|g.168673 asmbl_13872|m.168673 type:5prime_partial len:543 (+) asmbl_13872:1-1629(+)
Novel protein was not found in protein DF or multiple foundasmbl_13946|m.169681 asmbl_13946|g.169681  ORF asmbl_13946|g.169681 asmbl_13946|m.169681 type:3prime_partial len:318 (+) asmbl_13946:794-1748(+)
Novel protein was not found in protein DF or multiple foundasmbl_13950|m.169766 asmbl_13950|g.169766  ORF asmbl_13950|g.169766 asmbl_13950|m.169766 type:5prime_partial len:1207 (+) asmbl_13950:1-3622(+)
Novel protein was not found in protein DF or multiple foundasmbl_13952|m.169809 asmbl_13952|g.169809  ORF asmbl_13952|g.169809 asmbl_13952|m.169809 type:3prime_partial len:318 (+) asmbl_13952:176-1131(+)
Novel protein was not found in protein DF or multiple foundasmbl_13998|m.170261 asmbl_13998|g.170261  ORF asmbl_13998|g.170261 asmbl_13998|m.170261 type:5prime_partial len:53 (+) asmbl_13998:1-160(+)
Novel protein was not found in protein DF or multiple foundasmbl_14056|m.171061 asmbl_14056|g.171061  ORF asmbl_14056|g.171061 asmbl_14056|m.171061 type:3prime_partial len:352 (+) asmbl_14056:213-1269(+)
Novel protein was not found in protein DF or multiple foundasmbl_14117|m.171838 asmbl_14117|g.171838  ORF asmbl_14117|g.171838 asmbl_14117|m.171838 type:complete len:301 (-) asmbl_14117:1252-2154(-)
Novel protein was not found in protein DF or multiple foundasmbl_14167|m.172955 asmbl_14167|g.172955  ORF asmbl_14167|g.172955 asmbl_14167|m.172955 type:3prime_partial len:35 (+) asmbl_14167:440-544(+)
Novel protein was not found in protein DF or multiple foundasmbl_14168|m.172963 asmbl_14168|g.172963  ORF asmbl_14168|g.172963 asmbl_14168|m.172963 type:3prime_partial len:35 (+) asmbl_14168:472-576(+)
Novel protein was not found in protein DF or multiple foundasmbl_14326|m.174998 asmbl_14326|g.174998  ORF asmbl_14326|g.174998 asmbl_14326|m.174998 type:5prime_partial len:355 (-) asmbl_14326:28-1092(-)
Novel protein was not found in protein DF or multiple foundasmbl_14829|m.181151 asmbl_14829|g.181151  ORF asmbl_14829|g.181151 asmbl_14829|m.181151 type:complete len:284 (+) asmbl_14829:1435-2286(+)
Novel protein was not found in protein DF or multiple foundasmbl_15059|m.184657 asmbl_15059|g.184657  ORF asmbl_15059|g.184657 asmbl_15059|m.184657 type:complete len:504 (-) asmbl_15059:5017-6528(-)
Novel protein was not found in protein DF or multiple foundasmbl_15182|m.186188 asmbl_15182|g.186188  ORF asmbl_15182|g.186188 asmbl_15182|m.186188 type:3prime_partial len:1147 (+) asmbl_15182:146-3588(+)
Novel protein was not found in protein DF or multiple foundasmbl_15798|m.197528 asmbl_15798|g.197528  ORF asmbl_15798|g.197528 asmbl_15798|m.197528 type:complete len:623 (+) asmbl_15798:2840-4708(+)
Novel protein was not found in protein DF or multiple foundasmbl_15987|m.200070 asmbl_15987|g.200070  ORF asmbl_15987|g.200070 asmbl_15987|m.200070 type:complete len:147 (-) asmbl_15987:526-966(-)
Novel protein was not found in protein DF or multiple foundasmbl_16170|m.202657 asmbl_16170|g.202657  ORF asmbl_16170|g.202657 asmbl_16170|m.202657 type:internal len:547 (+) asmbl_16170:1-1641(+)
Novel protein was not found in protein DF or multiple foundasmbl_17352|m.217177 asmbl_17352|g.217177  ORF asmbl_17352|g.217177 asmbl_17352|m.217177 type:internal len:354 (+) asmbl_17352:1-1062(+)
Novel protein was not found in protein DF or multiple foundasmbl_17352|m.217179 asmbl_17352|g.217179  ORF asmbl_17352|g.217179 asmbl_17352|m.217179 type:5prime_partial len:77 (+) asmbl_17352:1-233(+)
Novel protein was not found in protein DF or multiple foundasmbl_17401|m.217604 asmbl_17401|g.217604  ORF asmbl_17401|g.217604 asmbl_17401|m.217604 type:3prime_partial len:198 (+) asmbl_17401:241-834(+)
Novel protein was not found in protein DF or multiple foundasmbl_17402|m.217616 asmbl_17402|g.217616  ORF asmbl_17402|g.217616 asmbl_17402|m.217616 type:3prime_partial len:198 (+) asmbl_17402:254-847(+)
Novel protein was not found in protein DF or multiple foundasmbl_17404|m.217642 asmbl_17404|g.217642  ORF asmbl_17404|g.217642 asmbl_17404|m.217642 type:3prime_partial len:491 (+) asmbl_17404:1-1475(+)
Novel protein was not found in protein DF or multiple foundasmbl_17831|m.223140 asmbl_17831|g.223140  ORF asmbl_17831|g.223140 asmbl_17831|m.223140 type:complete len:1942 (+) asmbl_17831:833-6658(+)
Novel protein was not found in protein DF or multiple foundasmbl_17832|m.223210 asmbl_17832|g.223210  ORF asmbl_17832|g.223210 asmbl_17832|m.223210 type:complete len:1966 (+) asmbl_17832:833-6730(+)
Novel protein was not found in protein DF or multiple foundasmbl_18107|m.227407 asmbl_18107|g.227407  ORF asmbl_18107|g.227407 asmbl_18107|m.227407 type:3prime_partial len:293 (+) asmbl_18107:696-1574(+)
Novel protein was not found in protein DF or multiple foundasmbl_18204|m.228896 asmbl_18204|g.228896  ORF asmbl_18204|g.228896 asmbl_18204|m.228896 type:3prime_partial len:805 (+) asmbl_18204:17-2433(+)
Novel protein was not found in protein DF or multiple foundasmbl_18308|m.230268 asmbl_18308|g.230268  ORF asmbl_18308|g.230268 asmbl_18308|m.230268 type:5prime_partial len:68 (+) asmbl_18308:1-205(+)
Novel protein was not found in protein DF or multiple foundasmbl_1845|m.21739 asmbl_1845|g.21739  ORF asmbl_1845|g.21739 asmbl_1845|m.21739 type:complete len:124 (+) asmbl_1845:192-563(+)
Novel protein was not found in protein DF or multiple foundasmbl_18514|m.233257 asmbl_18514|g.233257  ORF asmbl_18514|g.233257 asmbl_18514|m.233257 type:internal len:1610 (-) asmbl_18514:1-4832(-)
Novel protein was not found in protein DF or multiple foundasmbl_18755|m.235841 asmbl_18755|g.235841  ORF asmbl_18755|g.235841 asmbl_18755|m.235841 type:3prime_partial len:230 (+) asmbl_18755:136-827(+)
Novel protein was not found in protein DF or multiple foundasmbl_18988|m.239300 asmbl_18988|g.239300  ORF asmbl_18988|g.239300 asmbl_18988|m.239300 type:5prime_partial len:42 (+) asmbl_18988:1-127(+)
Novel protein was not found in protein DF or multiple foundasmbl_19035|m.239777 asmbl_19035|g.239777  ORF asmbl_19035|g.239777 asmbl_19035|m.239777 type:complete len:879 (+) asmbl_19035:218-2854(+)
Novel protein was not found in protein DF or multiple foundasmbl_19059|m.240217 asmbl_19059|g.240217  ORF asmbl_19059|g.240217 asmbl_19059|m.240217 type:3prime_partial len:851 (+) asmbl_19059:1044-3598(+)
Novel protein was not found in protein DF or multiple foundasmbl_19759|m.248896 asmbl_19759|g.248896  ORF asmbl_19759|g.248896 asmbl_19759|m.248896 type:internal len:477 (+) asmbl_19759:1-1431(+)
Novel protein was not found in protein DF or multiple foundasmbl_19760|m.248912 asmbl_19760|g.248912  ORF asmbl_19760|g.248912 asmbl_19760|m.248912 type:internal len:488 (+) asmbl_19760:1-1464(+)
Novel protein was not found in protein DF or multiple foundasmbl_19761|m.248931 asmbl_19761|g.248931  ORF asmbl_19761|g.248931 asmbl_19761|m.248931 type:internal len:507 (+) asmbl_19761:1-1521(+)
Novel protein was not found in protein DF or multiple foundasmbl_19762|m.248950 asmbl_19762|g.248950  ORF asmbl_19762|g.248950 asmbl_19762|m.248950 type:internal len:486 (+) asmbl_19762:1-1458(+)
Novel protein was not found in protein DF or multiple foundasmbl_19763|m.248966 asmbl_19763|g.248966  ORF asmbl_19763|g.248966 asmbl_19763|m.248966 type:internal len:828 (+) asmbl_19763:1-2485(+)
Novel protein was not found in protein DF or multiple foundasmbl_19764|m.248989 asmbl_19764|g.248989  ORF asmbl_19764|g.248989 asmbl_19764|m.248989 type:internal len:816 (+) asmbl_19764:1-2449(+)
Novel protein was not found in protein DF or multiple foundasmbl_19765|m.249009 asmbl_19765|g.249009  ORF asmbl_19765|g.249009 asmbl_19765|m.249009 type:internal len:497 (+) asmbl_19765:1-1491(+)
Novel protein was not found in protein DF or multiple foundasmbl_19766|m.249028 asmbl_19766|g.249028  ORF asmbl_19766|g.249028 asmbl_19766|m.249028 type:internal len:467 (+) asmbl_19766:1-1401(+)
Novel protein was not found in protein DF or multiple foundasmbl_19767|m.249044 asmbl_19767|g.249044  ORF asmbl_19767|g.249044 asmbl_19767|m.249044 type:internal len:837 (+) asmbl_19767:1-2512(+)
Novel protein was not found in protein DF or multiple foundasmbl_19768|m.249067 asmbl_19768|g.249067  ORF asmbl_19768|g.249067 asmbl_19768|m.249067 type:internal len:498 (+) asmbl_19768:1-1494(+)
Novel protein was not found in protein DF or multiple foundasmbl_19769|m.249086 asmbl_19769|g.249086  ORF asmbl_19769|g.249086 asmbl_19769|m.249086 type:internal len:476 (+) asmbl_19769:1-1428(+)
Novel protein was not found in protein DF or multiple foundasmbl_19770|m.249102 asmbl_19770|g.249102  ORF asmbl_19770|g.249102 asmbl_19770|m.249102 type:internal len:807 (+) asmbl_19770:1-2422(+)
Novel protein was not found in protein DF or multiple foundasmbl_20096|m.253463 asmbl_20096|g.253463  ORF asmbl_20096|g.253463 asmbl_20096|m.253463 type:complete len:144 (+) asmbl_20096:1358-1789(+)
Novel protein was not found in protein DF or multiple foundasmbl_20785|m.261504 asmbl_20785|g.261504  ORF asmbl_20785|g.261504 asmbl_20785|m.261504 type:3prime_partial len:412 (-) asmbl_20785:1-1238(-)
Novel protein was not found in protein DF or multiple foundasmbl_20863|m.262478 asmbl_20863|g.262478  ORF asmbl_20863|g.262478 asmbl_20863|m.262478 type:5prime_partial len:368 (+) asmbl_20863:1-1105(+)
Novel protein was not found in protein DF or multiple foundasmbl_21648|m.271349 asmbl_21648|g.271349  ORF asmbl_21648|g.271349 asmbl_21648|m.271349 type:5prime_partial len:628 (+) asmbl_21648:1-1885(+)
Novel protein was not found in protein DF or multiple foundasmbl_21649|m.271371 asmbl_21649|g.271371  ORF asmbl_21649|g.271371 asmbl_21649|m.271371 type:5prime_partial len:633 (+) asmbl_21649:1-1900(+)
Novel protein was not found in protein DF or multiple foundasmbl_21650|m.271393 asmbl_21650|g.271393  ORF asmbl_21650|g.271393 asmbl_21650|m.271393 type:3prime_partial len:354 (+) asmbl_21650:732-1793(+)
Novel protein was not found in protein DF or multiple foundasmbl_21651|m.271412 asmbl_21651|g.271412  ORF asmbl_21651|g.271412 asmbl_21651|m.271412 type:3prime_partial len:354 (+) asmbl_21651:1028-2089(+)
Novel protein was not found in protein DF or multiple foundasmbl_21877|m.274354 asmbl_21877|g.274354  ORF asmbl_21877|g.274354 asmbl_21877|m.274354 type:5prime_partial len:1041 (-) asmbl_21877:172-3294(-)
Novel protein was not found in protein DF or multiple foundasmbl_21908|m.274621 asmbl_21908|g.274621  ORF asmbl_21908|g.274621 asmbl_21908|m.274621 type:complete len:1351 (+) asmbl_21908:42-4094(+)
Novel protein was not found in protein DF or multiple foundasmbl_22320|m.279882 asmbl_22320|g.279882  ORF asmbl_22320|g.279882 asmbl_22320|m.279882 type:5prime_partial len:23 (+) asmbl_22320:1-70(+)
Novel protein was not found in protein DF or multiple foundasmbl_22320|m.279876 asmbl_22320|g.279876  ORF asmbl_22320|g.279876 asmbl_22320|m.279876 type:5prime_partial len:72 (+) asmbl_22320:1-218(+)
Novel protein was not found in protein DF or multiple foundasmbl_22347|m.280270 asmbl_22347|g.280270  ORF asmbl_22347|g.280270 asmbl_22347|m.280270 type:internal len:449 (+) asmbl_22347:1-1350(+)
Novel protein was not found in protein DF or multiple foundasmbl_22382|m.280645 asmbl_22382|g.280645  ORF asmbl_22382|g.280645 asmbl_22382|m.280645 type:complete len:1806 (+) asmbl_22382:403-5820(+)
Novel protein was not found in protein DF or multiple foundasmbl_2265|m.27089 asmbl_2265|g.27089  ORF asmbl_2265|g.27089 asmbl_2265|m.27089 type:internal len:94 (+) asmbl_2265:1-283(+)
Novel protein was not found in protein DF or multiple foundasmbl_230|m.2285 asmbl_230|g.2285  ORF asmbl_230|g.2285 asmbl_230|m.2285 type:3prime_partial len:1110 (+) asmbl_230:425-3754(+)
Novel protein was not found in protein DF or multiple foundasmbl_23047|m.289071 asmbl_23047|g.289071  ORF asmbl_23047|g.289071 asmbl_23047|m.289071 type:internal len:81 (-) asmbl_23047:1-243(-)
Novel protein was not found in protein DF or multiple foundasmbl_23260|m.292043 asmbl_23260|g.292043  ORF asmbl_23260|g.292043 asmbl_23260|m.292043 type:complete len:833 (-) asmbl_23260:284-2782(-)
Novel protein was not found in protein DF or multiple foundasmbl_23278|m.292520 asmbl_23278|g.292520  ORF asmbl_23278|g.292520 asmbl_23278|m.292520 type:complete len:1309 (-) asmbl_23278:284-4210(-)
Novel protein was not found in protein DF or multiple foundasmbl_23462|m.294887 asmbl_23462|g.294887  ORF asmbl_23462|g.294887 asmbl_23462|m.294887 type:complete len:177 (+) asmbl_23462:173-703(+)
Novel protein was not found in protein DF or multiple foundasmbl_23600|m.296888 asmbl_23600|g.296888  ORF asmbl_23600|g.296888 asmbl_23600|m.296888 type:3prime_partial len:47 (+) asmbl_23600:71-213(+)
Novel protein was not found in protein DF or multiple foundasmbl_23613|m.297002 asmbl_23613|g.297002  ORF asmbl_23613|g.297002 asmbl_23613|m.297002 type:3prime_partial len:55 (+) asmbl_23613:71-235(+)
Novel protein was not found in protein DF or multiple foundasmbl_23888|m.300995 asmbl_23888|g.300995  ORF asmbl_23888|g.300995 asmbl_23888|m.300995 type:complete len:302 (+) asmbl_23888:298-1203(+)
Novel protein was not found in protein DF or multiple foundasmbl_24184|m.304006 asmbl_24184|g.304006  ORF asmbl_24184|g.304006 asmbl_24184|m.304006 type:complete len:610 (-) asmbl_24184:999-2828(-)
Novel protein was not found in protein DF or multiple foundasmbl_24383|m.306403 asmbl_24383|g.306403  ORF asmbl_24383|g.306403 asmbl_24383|m.306403 type:complete len:370 (-) asmbl_24383:285-1394(-)
Novel protein was not found in protein DF or multiple foundasmbl_25498|m.320540 asmbl_25498|g.320540  ORF asmbl_25498|g.320540 asmbl_25498|m.320540 type:internal len:894 (+) asmbl_25498:1-2686(+)
Novel protein was not found in protein DF or multiple foundasmbl_25499|m.320576 asmbl_25499|g.320576  ORF asmbl_25499|g.320576 asmbl_25499|m.320576 type:3prime_partial len:375 (+) asmbl_25499:131-1256(+)
Novel protein was not found in protein DF or multiple foundasmbl_25503|m.320637 asmbl_25503|g.320637  ORF asmbl_25503|g.320637 asmbl_25503|m.320637 type:5prime_partial len:589 (+) asmbl_25503:1-1769(+)
Novel protein was not found in protein DF or multiple foundasmbl_25923|m.326915 asmbl_25923|g.326915  ORF asmbl_25923|g.326915 asmbl_25923|m.326915 type:5prime_partial len:73 (-) asmbl_25923:74-293(-)
Novel protein was not found in protein DF or multiple foundasmbl_25923|m.326914 asmbl_25923|g.326914  ORF asmbl_25923|g.326914 asmbl_25923|m.326914 type:internal len:97 (-) asmbl_25923:1-293(-)
Novel protein was not found in protein DF or multiple foundasmbl_26764|m.337423 asmbl_26764|g.337423  ORF asmbl_26764|g.337423 asmbl_26764|m.337423 type:3prime_partial len:647 (+) asmbl_26764:1651-3593(+)
Novel protein was not found in protein DF or multiple foundasmbl_26784|m.337626 asmbl_26784|g.337626  ORF asmbl_26784|g.337626 asmbl_26784|m.337626 type:3prime_partial len:269 (-) asmbl_26784:1-808(-)
Novel protein was not found in protein DF or multiple foundasmbl_26787|m.337654 asmbl_26787|g.337654  ORF asmbl_26787|g.337654 asmbl_26787|m.337654 type:5prime_partial len:1078 (-) asmbl_26787:75-3309(-)
Novel protein was not found in protein DF or multiple foundasmbl_27143|m.342486 asmbl_27143|g.342486  ORF asmbl_27143|g.342486 asmbl_27143|m.342486 type:3prime_partial len:169 (+) asmbl_27143:375-882(+)
Novel protein was not found in protein DF or multiple foundasmbl_27144|m.342498 asmbl_27144|g.342498  ORF asmbl_27144|g.342498 asmbl_27144|m.342498 type:3prime_partial len:142 (+) asmbl_27144:1037-1463(+)
Novel protein was not found in protein DF or multiple foundasmbl_27419|m.346326 asmbl_27419|g.346326  ORF asmbl_27419|g.346326 asmbl_27419|m.346326 type:3prime_partial len:105 (+) asmbl_27419:456-770(+)
Novel protein was not found in protein DF or multiple foundasmbl_2751|m.32791 asmbl_2751|g.32791  ORF asmbl_2751|g.32791 asmbl_2751|m.32791 type:5prime_partial len:375 (+) asmbl_2751:1-1126(+)
Novel protein was not found in protein DF or multiple foundasmbl_27520|m.347857 asmbl_27520|g.347857  ORF asmbl_27520|g.347857 asmbl_27520|m.347857 type:complete len:24 (+) asmbl_27520:1-73(+)
Novel protein was not found in protein DF or multiple foundasmbl_2769|m.32997 asmbl_2769|g.32997  ORF asmbl_2769|g.32997 asmbl_2769|m.32997 type:3prime_partial len:231 (+) asmbl_2769:507-1200(+)
Novel protein was not found in protein DF or multiple foundasmbl_2771|m.33034 asmbl_2771|g.33034  ORF asmbl_2771|g.33034 asmbl_2771|m.33034 type:internal len:381 (+) asmbl_2771:1-1143(+)
Novel protein was not found in protein DF or multiple foundasmbl_29008|m.365549 asmbl_29008|g.365549  ORF asmbl_29008|g.365549 asmbl_29008|m.365549 type:internal len:190 (-) asmbl_29008:1-570(-)
Novel protein was not found in protein DF or multiple foundasmbl_29009|m.365556 asmbl_29009|g.365556  ORF asmbl_29009|g.365556 asmbl_29009|m.365556 type:internal len:215 (+) asmbl_29009:1-645(+)
Novel protein was not found in protein DF or multiple foundasmbl_29028|m.365847 asmbl_29028|g.365847  ORF asmbl_29028|g.365847 asmbl_29028|m.365847 type:complete len:38 (+) asmbl_29028:994-1107(+)
Novel protein was not found in protein DF or multiple foundasmbl_29148|m.367480 asmbl_29148|g.367480  ORF asmbl_29148|g.367480 asmbl_29148|m.367480 type:complete len:531 (+) asmbl_29148:1079-2671(+)
Novel protein was not found in protein DF or multiple foundasmbl_29327|m.370011 asmbl_29327|g.370011  ORF asmbl_29327|g.370011 asmbl_29327|m.370011 type:3prime_partial len:703 (+) asmbl_29327:387-2497(+)
Novel protein was not found in protein DF or multiple foundasmbl_29501|m.371769 asmbl_29501|g.371769  ORF asmbl_29501|g.371769 asmbl_29501|m.371769 type:5prime_partial len:375 (+) asmbl_29501:1-1127(+)
Novel protein was not found in protein DF or multiple foundasmbl_29703|m.374995 asmbl_29703|g.374995  ORF asmbl_29703|g.374995 asmbl_29703|m.374995 type:5prime_partial len:471 (-) asmbl_29703:657-2069(-)
Novel protein was not found in protein DF or multiple foundasmbl_30884|m.388652 asmbl_30884|g.388652  ORF asmbl_30884|g.388652 asmbl_30884|m.388652 type:internal len:219 (+) asmbl_30884:1-657(+)
Novel protein was not found in protein DF or multiple foundasmbl_30907|m.388873 asmbl_30907|g.388873  ORF asmbl_30907|g.388873 asmbl_30907|m.388873 type:3prime_partial len:151 (+) asmbl_30907:115-569(+)
Novel protein was not found in protein DF or multiple foundasmbl_30971|m.389920 asmbl_30971|g.389920  ORF asmbl_30971|g.389920 asmbl_30971|m.389920 type:5prime_partial len:567 (+) asmbl_30971:1-1703(+)
Novel protein was not found in protein DF or multiple foundasmbl_30972|m.389965 asmbl_30972|g.389965  ORF asmbl_30972|g.389965 asmbl_30972|m.389965 type:5prime_partial len:561 (+) asmbl_30972:1-1685(+)
Novel protein was not found in protein DF or multiple foundasmbl_30973|m.390011 asmbl_30973|g.390011  ORF asmbl_30973|g.390011 asmbl_30973|m.390011 type:3prime_partial len:855 (+) asmbl_30973:473-3037(+)
Novel protein was not found in protein DF or multiple foundasmbl_31244|m.393610 asmbl_31244|g.393610  ORF asmbl_31244|g.393610 asmbl_31244|m.393610 type:complete len:89 (+) asmbl_31244:184-450(+)
Novel protein was not found in protein DF or multiple foundasmbl_31847|m.401392 asmbl_31847|g.401392  ORF asmbl_31847|g.401392 asmbl_31847|m.401392 type:complete len:41 (+) asmbl_31847:438-560(+)
Novel protein was not found in protein DF or multiple foundasmbl_31906|m.402231 asmbl_31906|g.402231  ORF asmbl_31906|g.402231 asmbl_31906|m.402231 type:internal len:755 (-) asmbl_31906:1-2267(-)
Novel protein was not found in protein DF or multiple foundasmbl_31975|m.403508 asmbl_31975|g.403508  ORF asmbl_31975|g.403508 asmbl_31975|m.403508 type:3prime_partial len:31 (+) asmbl_31975:249-342(+)
Novel protein was not found in protein DF or multiple foundasmbl_31976|m.403518 asmbl_31976|g.403518  ORF asmbl_31976|g.403518 asmbl_31976|m.403518 type:3prime_partial len:31 (+) asmbl_31976:208-301(+)
Novel protein was not found in protein DF or multiple foundasmbl_32346|m.408093 asmbl_32346|g.408093  ORF asmbl_32346|g.408093 asmbl_32346|m.408093 type:internal len:453 (-) asmbl_32346:1-1362(-)
Novel protein was not found in protein DF or multiple foundasmbl_32348|m.408126 asmbl_32348|g.408126  ORF asmbl_32348|g.408126 asmbl_32348|m.408126 type:internal len:411 (-) asmbl_32348:1-1233(-)
Novel protein was not found in protein DF or multiple foundasmbl_32406|m.408885 asmbl_32406|g.408885  ORF asmbl_32406|g.408885 asmbl_32406|m.408885 type:3prime_partial len:479 (+) asmbl_32406:227-1663(+)
Novel protein was not found in protein DF or multiple foundasmbl_32407|m.408903 asmbl_32407|g.408903  ORF asmbl_32407|g.408903 asmbl_32407|m.408903 type:3prime_partial len:332 (+) asmbl_32407:414-1409(+)
Novel protein was not found in protein DF or multiple foundasmbl_32408|m.408918 asmbl_32408|g.408918  ORF asmbl_32408|g.408918 asmbl_32408|m.408918 type:5prime_partial len:1076 (+) asmbl_32408:1-3230(+)
Novel protein was not found in protein DF or multiple foundasmbl_33689|m.424845 asmbl_33689|g.424845  ORF asmbl_33689|g.424845 asmbl_33689|m.424845 type:internal len:306 (+) asmbl_33689:1-920(+)
Novel protein was not found in protein DF or multiple foundasmbl_34087|m.430690 asmbl_34087|g.430690  ORF asmbl_34087|g.430690 asmbl_34087|m.430690 type:3prime_partial len:397 (+) asmbl_34087:97-1289(+)
Novel protein was not found in protein DF or multiple foundasmbl_34277|m.433047 asmbl_34277|g.433047  ORF asmbl_34277|g.433047 asmbl_34277|m.433047 type:complete len:496 (+) asmbl_34277:180-1667(+)
Novel protein was not found in protein DF or multiple foundasmbl_34470|m.435336 asmbl_34470|g.435336  ORF asmbl_34470|g.435336 asmbl_34470|m.435336 type:5prime_partial len:1470 (-) asmbl_34470:247-4657(-)
Novel protein was not found in protein DF or multiple foundasmbl_34530|m.436057 asmbl_34530|g.436057  ORF asmbl_34530|g.436057 asmbl_34530|m.436057 type:5prime_partial len:375 (+) asmbl_34530:1-1126(+)
Novel protein was not found in protein DF or multiple foundasmbl_34764|m.438961 asmbl_34764|g.438961  ORF asmbl_34764|g.438961 asmbl_34764|m.438961 type:3prime_partial len:253 (+) asmbl_34764:73-832(+)
Novel protein was not found in protein DF or multiple foundasmbl_34811|m.439568 asmbl_34811|g.439568  ORF asmbl_34811|g.439568 asmbl_34811|m.439568 type:3prime_partial len:253 (+) asmbl_34811:730-1489(+)
Novel protein was not found in protein DF or multiple foundasmbl_34889|m.440563 asmbl_34889|g.440563  ORF asmbl_34889|g.440563 asmbl_34889|m.440563 type:5prime_partial len:171 (+) asmbl_34889:1-513(+)
Novel protein was not found in protein DF or multiple foundasmbl_35153|m.443842 asmbl_35153|g.443842  ORF asmbl_35153|g.443842 asmbl_35153|m.443842 type:internal len:436 (-) asmbl_35153:1-1309(-)
Novel protein was not found in protein DF or multiple foundasmbl_3536|m.42097 asmbl_3536|g.42097  ORF asmbl_3536|g.42097 asmbl_3536|m.42097 type:complete len:699 (+) asmbl_3536:463-2559(+)
Novel protein was not found in protein DF or multiple foundasmbl_35604|m.449661 asmbl_35604|g.449661  ORF asmbl_35604|g.449661 asmbl_35604|m.449661 type:complete len:85 (+) asmbl_35604:152-406(+)
Novel protein was not found in protein DF or multiple foundasmbl_35835|m.452021 asmbl_35835|g.452021  ORF asmbl_35835|g.452021 asmbl_35835|m.452021 type:5prime_partial len:45 (+) asmbl_35835:1-137(+)
Novel protein was not found in protein DF or multiple foundasmbl_35839|m.452134 asmbl_35839|g.452134  ORF asmbl_35839|g.452134 asmbl_35839|m.452134 type:complete len:619 (+) asmbl_35839:432-2288(+)
Novel protein was not found in protein DF or multiple foundasmbl_36336|m.458659 asmbl_36336|g.458659  ORF asmbl_36336|g.458659 asmbl_36336|m.458659 type:5prime_partial len:61 (+) asmbl_36336:1-185(+)
Novel protein was not found in protein DF or multiple foundasmbl_36583|m.462153 asmbl_36583|g.462153  ORF asmbl_36583|g.462153 asmbl_36583|m.462153 type:5prime_partial len:283 (-) asmbl_36583:2771-3619(-)
Novel protein was not found in protein DF or multiple foundasmbl_36618|m.462902 asmbl_36618|g.462902  ORF asmbl_36618|g.462902 asmbl_36618|m.462902 type:5prime_partial len:283 (+) asmbl_36618:1-849(+)
Novel protein was not found in protein DF or multiple foundasmbl_36740|m.464089 asmbl_36740|g.464089  ORF asmbl_36740|g.464089 asmbl_36740|m.464089 type:3prime_partial len:172 (+) asmbl_36740:1-516(+)
Novel protein was not found in protein DF or multiple foundasmbl_36740|m.464092 asmbl_36740|g.464092  ORF asmbl_36740|g.464092 asmbl_36740|m.464092 type:5prime_partial len:120 (+) asmbl_36740:1-362(+)
Novel protein was not found in protein DF or multiple foundasmbl_36787|m.464613 asmbl_36787|g.464613  ORF asmbl_36787|g.464613 asmbl_36787|m.464613 type:5prime_partial len:155 (+) asmbl_36787:1-465(+)
Novel protein was not found in protein DF or multiple foundasmbl_36818|m.465087 asmbl_36818|g.465087  ORF asmbl_36818|g.465087 asmbl_36818|m.465087 type:complete len:43 (-) asmbl_36818:114-242(-)
Novel protein was not found in protein DF or multiple foundasmbl_37360|m.471746 asmbl_37360|g.471746  ORF asmbl_37360|g.471746 asmbl_37360|m.471746 type:5prime_partial len:1215 (+) asmbl_37360:1-3646(+)
Novel protein was not found in protein DF or multiple foundasmbl_37362|m.471811 asmbl_37362|g.471811  ORF asmbl_37362|g.471811 asmbl_37362|m.471811 type:internal len:1193 (+) asmbl_37362:1-3583(+)
Novel protein was not found in protein DF or multiple foundasmbl_37363|m.471849 asmbl_37363|g.471849  ORF asmbl_37363|g.471849 asmbl_37363|m.471849 type:3prime_partial len:1102 (+) asmbl_37363:653-3959(+)
Novel protein was not found in protein DF or multiple foundasmbl_37754|m.477579 asmbl_37754|g.477579  ORF asmbl_37754|g.477579 asmbl_37754|m.477579 type:5prime_partial len:42 (-) asmbl_37754:438-564(-)
Novel protein was not found in protein DF or multiple foundasmbl_38025|m.480558 asmbl_38025|g.480558  ORF asmbl_38025|g.480558 asmbl_38025|m.480558 type:5prime_partial len:215 (+) asmbl_38025:1-645(+)
Novel protein was not found in protein DF or multiple foundasmbl_38122|m.481813 asmbl_38122|g.481813  ORF asmbl_38122|g.481813 asmbl_38122|m.481813 type:internal len:730 (+) asmbl_38122:1-2193(+)
Novel protein was not found in protein DF or multiple foundasmbl_38396|m.487118 asmbl_38396|g.487118  ORF asmbl_38396|g.487118 asmbl_38396|m.487118 type:internal len:1291 (+) asmbl_38396:1-3874(+)
Novel protein was not found in protein DF or multiple foundasmbl_38461|m.488025 asmbl_38461|g.488025  ORF asmbl_38461|g.488025 asmbl_38461|m.488025 type:internal len:115 (-) asmbl_38461:1-346(-)
Novel protein was not found in protein DF or multiple foundasmbl_3891|m.48122 asmbl_3891|g.48122  ORF asmbl_3891|g.48122 asmbl_3891|m.48122 type:complete len:363 (+) asmbl_3891:360-1448(+)
Novel protein was not found in protein DF or multiple foundasmbl_39073|m.495309 asmbl_39073|g.495309  ORF asmbl_39073|g.495309 asmbl_39073|m.495309 type:3prime_partial len:95 (+) asmbl_39073:187-471(+)
Novel protein was not found in protein DF or multiple foundasmbl_39074|m.495319 asmbl_39074|g.495319  ORF asmbl_39074|g.495319 asmbl_39074|m.495319 type:3prime_partial len:95 (+) asmbl_39074:797-1081(+)
Novel protein was not found in protein DF or multiple foundasmbl_39075|m.495335 asmbl_39075|g.495335  ORF asmbl_39075|g.495335 asmbl_39075|m.495335 type:3prime_partial len:95 (+) asmbl_39075:659-943(+)
Novel protein was not found in protein DF or multiple foundasmbl_39076|m.495350 asmbl_39076|g.495350  ORF asmbl_39076|g.495350 asmbl_39076|m.495350 type:internal len:310 (+) asmbl_39076:1-931(+)
Novel protein was not found in protein DF or multiple foundasmbl_39516|m.500993 asmbl_39516|g.500993  ORF asmbl_39516|g.500993 asmbl_39516|m.500993 type:3prime_partial len:513 (+) asmbl_39516:511-2051(+)
Novel protein was not found in protein DF or multiple foundasmbl_39675|m.502795 asmbl_39675|g.502795  ORF asmbl_39675|g.502795 asmbl_39675|m.502795 type:5prime_partial len:300 (+) asmbl_39675:1-900(+)
Novel protein was not found in protein DF or multiple foundasmbl_39927|m.505811 asmbl_39927|g.505811  ORF asmbl_39927|g.505811 asmbl_39927|m.505811 type:5prime_partial len:435 (-) asmbl_39927:247-1551(-)
Novel protein was not found in protein DF or multiple foundasmbl_40417|m.512629 asmbl_40417|g.512629  ORF asmbl_40417|g.512629 asmbl_40417|m.512629 type:3prime_partial len:131 (+) asmbl_40417:159-552(+)
Novel protein was not found in protein DF or multiple foundasmbl_40418|m.512639 asmbl_40418|g.512639  ORF asmbl_40418|g.512639 asmbl_40418|m.512639 type:3prime_partial len:136 (+) asmbl_40418:159-567(+)
Novel protein was not found in protein DF or multiple foundasmbl_41064|m.520535 asmbl_41064|g.520535  ORF asmbl_41064|g.520535 asmbl_41064|m.520535 type:5prime_partial len:215 (+) asmbl_41064:1-645(+)
Novel protein was not found in protein DF or multiple foundasmbl_4164|m.51121 asmbl_4164|g.51121  ORF asmbl_4164|g.51121 asmbl_4164|m.51121 type:5prime_partial len:822 (-) asmbl_4164:719-3185(-)
Novel protein was not found in protein DF or multiple foundasmbl_41873|m.530750 asmbl_41873|g.530750  ORF asmbl_41873|g.530750 asmbl_41873|m.530750 type:5prime_partial len:33 (+) asmbl_41873:1-101(+)
Novel protein was not found in protein DF or multiple foundasmbl_4209|m.51483 asmbl_4209|g.51483  ORF asmbl_4209|g.51483 asmbl_4209|m.51483 type:3prime_partial len:412 (-) asmbl_4209:1-1237(-)
Novel protein was not found in protein DF or multiple foundasmbl_42192|m.533903 asmbl_42192|g.533903  ORF asmbl_42192|g.533903 asmbl_42192|m.533903 type:complete len:269 (+) asmbl_42192:402-1208(+)
Novel protein was not found in protein DF or multiple foundasmbl_43015|m.544096 asmbl_43015|g.544096  ORF asmbl_43015|g.544096 asmbl_43015|m.544096 type:5prime_partial len:676 (+) asmbl_43015:1-2029(+)
Novel protein was not found in protein DF or multiple foundasmbl_43192|m.546519 asmbl_43192|g.546519  ORF asmbl_43192|g.546519 asmbl_43192|m.546519 type:5prime_partial len:757 (+) asmbl_43192:1-2272(+)
Novel protein was not found in protein DF or multiple foundasmbl_43193|m.546539 asmbl_43193|g.546539  ORF asmbl_43193|g.546539 asmbl_43193|m.546539 type:complete len:246 (+) asmbl_43193:1054-1791(+)
Novel protein was not found in protein DF or multiple foundasmbl_43424|m.551392 asmbl_43424|g.551392  ORF asmbl_43424|g.551392 asmbl_43424|m.551392 type:complete len:332 (-) asmbl_43424:1772-2767(-)
Novel protein was not found in protein DF or multiple foundasmbl_43588|m.553220 asmbl_43588|g.553220  ORF asmbl_43588|g.553220 asmbl_43588|m.553220 type:internal len:355 (+) asmbl_43588:1-1065(+)
Novel protein was not found in protein DF or multiple foundasmbl_4378|m.53689 asmbl_4378|g.53689  ORF asmbl_4378|g.53689 asmbl_4378|m.53689 type:5prime_partial len:18 (+) asmbl_4378:1-56(+)
Novel protein was not found in protein DF or multiple foundasmbl_44457|m.563247 asmbl_44457|g.563247  ORF asmbl_44457|g.563247 asmbl_44457|m.563247 type:complete len:728 (+) asmbl_44457:546-2729(+)
Novel protein was not found in protein DF or multiple foundasmbl_44488|m.563938 asmbl_44488|g.563938  ORF asmbl_44488|g.563938 asmbl_44488|m.563938 type:complete len:728 (+) asmbl_44488:484-2667(+)
Novel protein was not found in protein DF or multiple foundasmbl_44601|m.565710 asmbl_44601|g.565710  ORF asmbl_44601|g.565710 asmbl_44601|m.565710 type:internal len:348 (+) asmbl_44601:1-1045(+)
Novel protein was not found in protein DF or multiple foundasmbl_44602|m.565728 asmbl_44602|g.565728  ORF asmbl_44602|g.565728 asmbl_44602|m.565728 type:internal len:197 (+) asmbl_44602:1-591(+)
Novel protein was not found in protein DF or multiple foundasmbl_44603|m.565735 asmbl_44603|g.565735  ORF asmbl_44603|g.565735 asmbl_44603|m.565735 type:internal len:485 (+) asmbl_44603:1-1455(+)
Novel protein was not found in protein DF or multiple foundasmbl_44622|m.565979 asmbl_44622|g.565979  ORF asmbl_44622|g.565979 asmbl_44622|m.565979 type:3prime_partial len:517 (-) asmbl_44622:1-1553(-)
Novel protein was not found in protein DF or multiple foundasmbl_45199|m.574022 asmbl_45199|g.574022  ORF asmbl_45199|g.574022 asmbl_45199|m.574022 type:complete len:89 (+) asmbl_45199:180-446(+)
Novel protein was not found in protein DF or multiple foundasmbl_45458|m.577625 asmbl_45458|g.577625  ORF asmbl_45458|g.577625 asmbl_45458|m.577625 type:internal len:467 (+) asmbl_45458:1-1404(+)
Novel protein was not found in protein DF or multiple foundasmbl_45710|m.581119 asmbl_45710|g.581119  ORF asmbl_45710|g.581119 asmbl_45710|m.581119 type:complete len:221 (+) asmbl_45710:299-961(+)
Novel protein was not found in protein DF or multiple foundasmbl_45732|m.581371 asmbl_45732|g.581371  ORF asmbl_45732|g.581371 asmbl_45732|m.581371 type:internal len:417 (-) asmbl_45732:1-1253(-)
Novel protein was not found in protein DF or multiple foundasmbl_4578|m.56287 asmbl_4578|g.56287  ORF asmbl_4578|g.56287 asmbl_4578|m.56287 type:5prime_partial len:43 (+) asmbl_4578:1-131(+)
Novel protein was not found in protein DF or multiple foundasmbl_45938|m.583728 asmbl_45938|g.583728  ORF asmbl_45938|g.583728 asmbl_45938|m.583728 type:3prime_partial len:127 (+) asmbl_45938:213-595(+)
Novel protein was not found in protein DF or multiple foundasmbl_46|m.673 asmbl_46|g.673  ORF asmbl_46|g.673 asmbl_46|m.673 type:3prime_partial len:144 (+) asmbl_46:333-764(+)
Novel protein was not found in protein DF or multiple foundasmbl_46131|m.585901 asmbl_46131|g.585901  ORF asmbl_46131|g.585901 asmbl_46131|m.585901 type:5prime_partial len:822 (-) asmbl_46131:35-2501(-)
Novel protein was not found in protein DF or multiple foundasmbl_46373|m.589529 asmbl_46373|g.589529  ORF asmbl_46373|g.589529 asmbl_46373|m.589529 type:5prime_partial len:873 (+) asmbl_46373:1-2619(+)
Novel protein was not found in protein DF or multiple foundasmbl_46388|m.589691 asmbl_46388|g.589691  ORF asmbl_46388|g.589691 asmbl_46388|m.589691 type:internal len:1082 (-) asmbl_46388:1-3246(-)
Novel protein was not found in protein DF or multiple foundasmbl_46998|m.597286 asmbl_46998|g.597286  ORF asmbl_46998|g.597286 asmbl_46998|m.597286 type:5prime_partial len:162 (+) asmbl_46998:1-487(+)
Novel protein was not found in protein DF or multiple foundasmbl_47037|m.597784 asmbl_47037|g.597784  ORF asmbl_47037|g.597784 asmbl_47037|m.597784 type:3prime_partial len:1106 (+) asmbl_47037:2086-5405(+)
Novel protein was not found in protein DF or multiple foundasmbl_47038|m.597840 asmbl_47038|g.597840  ORF asmbl_47038|g.597840 asmbl_47038|m.597840 type:3prime_partial len:1077 (+) asmbl_47038:2086-5318(+)
Novel protein was not found in protein DF or multiple foundasmbl_47194|m.599782 asmbl_47194|g.599782  ORF asmbl_47194|g.599782 asmbl_47194|m.599782 type:complete len:55 (+) asmbl_47194:1322-1486(+)
Novel protein was not found in protein DF or multiple foundasmbl_47560|m.604661 asmbl_47560|g.604661  ORF asmbl_47560|g.604661 asmbl_47560|m.604661 type:3prime_partial len:45 (+) asmbl_47560:1875-2009(+)
Novel protein was not found in protein DF or multiple foundasmbl_47986|m.609609 asmbl_47986|g.609609  ORF asmbl_47986|g.609609 asmbl_47986|m.609609 type:complete len:979 (+) asmbl_47986:169-3105(+)
Novel protein was not found in protein DF or multiple foundasmbl_47988|m.609659 asmbl_47988|g.609659  ORF asmbl_47988|g.609659 asmbl_47988|m.609659 type:5prime_partial len:693 (+) asmbl_47988:1-2079(+)
Novel protein was not found in protein DF or multiple foundasmbl_48319|m.613619 asmbl_48319|g.613619  ORF asmbl_48319|g.613619 asmbl_48319|m.613619 type:complete len:1309 (-) asmbl_48319:282-4208(-)
Novel protein was not found in protein DF or multiple foundasmbl_48322|m.613668 asmbl_48322|g.613668  ORF asmbl_48322|g.613668 asmbl_48322|m.613668 type:complete len:833 (-) asmbl_48322:282-2780(-)
Novel protein was not found in protein DF or multiple foundasmbl_48541|m.616015 asmbl_48541|g.616015  ORF asmbl_48541|g.616015 asmbl_48541|m.616015 type:complete len:1797 (+) asmbl_48541:731-6121(+)
Novel protein was not found in protein DF or multiple foundasmbl_48542|m.616085 asmbl_48542|g.616085  ORF asmbl_48542|g.616085 asmbl_48542|m.616085 type:complete len:1620 (+) asmbl_48542:731-5590(+)
Novel protein was not found in protein DF or multiple foundasmbl_48543|m.616156 asmbl_48543|g.616156  ORF asmbl_48543|g.616156 asmbl_48543|m.616156 type:complete len:1334 (+) asmbl_48543:731-4732(+)
Novel protein was not found in protein DF or multiple foundasmbl_48734|m.618487 asmbl_48734|g.618487  ORF asmbl_48734|g.618487 asmbl_48734|m.618487 type:internal len:437 (-) asmbl_48734:1-1312(-)
Novel protein was not found in protein DF or multiple foundasmbl_48978|m.622130 asmbl_48978|g.622130  ORF asmbl_48978|g.622130 asmbl_48978|m.622130 type:3prime_partial len:186 (+) asmbl_48978:425-983(+)
Novel protein was not found in protein DF or multiple foundasmbl_49014|m.622619 asmbl_49014|g.622619  ORF asmbl_49014|g.622619 asmbl_49014|m.622619 type:5prime_partial len:49 (-) asmbl_49014:266-413(-)
Novel protein was not found in protein DF or multiple foundasmbl_49014|m.622618 asmbl_49014|g.622618  ORF asmbl_49014|g.622618 asmbl_49014|m.622618 type:5prime_partial len:55 (-) asmbl_49014:247-413(-)
Novel protein was not found in protein DF or multiple foundasmbl_49133|m.623670 asmbl_49133|g.623670  ORF asmbl_49133|g.623670 asmbl_49133|m.623670 type:3prime_partial len:186 (+) asmbl_49133:362-920(+)
Novel protein was not found in protein DF or multiple foundasmbl_49210|m.624421 asmbl_49210|g.624421  ORF asmbl_49210|g.624421 asmbl_49210|m.624421 type:3prime_partial len:1061 (+) asmbl_49210:367-3551(+)
Novel protein was not found in protein DF or multiple foundasmbl_49431|m.629136 asmbl_49431|g.629136  ORF asmbl_49431|g.629136 asmbl_49431|m.629136 type:3prime_partial len:36 (-) asmbl_49431:1-109(-)
Novel protein was not found in protein DF or multiple foundasmbl_49621|m.631411 asmbl_49621|g.631411  ORF asmbl_49621|g.631411 asmbl_49621|m.631411 type:5prime_partial len:58 (+) asmbl_49621:1-174(+)
Novel protein was not found in protein DF or multiple foundasmbl_50483|m.642922 asmbl_50483|g.642922  ORF asmbl_50483|g.642922 asmbl_50483|m.642922 type:3prime_partial len:857 (+) asmbl_50483:576-3147(+)
Novel protein was not found in protein DF or multiple foundasmbl_50621|m.644425 asmbl_50621|g.644425  ORF asmbl_50621|g.644425 asmbl_50621|m.644425 type:complete len:1342 (-) asmbl_50621:26-4051(-)
Novel protein was not found in protein DF or multiple foundasmbl_50678|m.645008 asmbl_50678|g.645008  ORF asmbl_50678|g.645008 asmbl_50678|m.645008 type:internal len:81 (-) asmbl_50678:1-243(-)
Novel protein was not found in protein DF or multiple foundasmbl_50789|m.646409 asmbl_50789|g.646409  ORF asmbl_50789|g.646409 asmbl_50789|m.646409 type:3prime_partial len:16 (-) asmbl_50789:1-50(-)
Novel protein was not found in protein DF or multiple foundasmbl_51109|m.650729 asmbl_51109|g.650729  ORF asmbl_51109|g.650729 asmbl_51109|m.650729 type:complete len:305 (+) asmbl_51109:423-1337(+)
Novel protein was not found in protein DF or multiple foundasmbl_51166|m.651399 asmbl_51166|g.651399  ORF asmbl_51166|g.651399 asmbl_51166|m.651399 type:complete len:243 (+) asmbl_51166:121-849(+)
Novel protein was not found in protein DF or multiple foundasmbl_52138|m.664145 asmbl_52138|g.664145  ORF asmbl_52138|g.664145 asmbl_52138|m.664145 type:complete len:1315 (-) asmbl_52138:53-3997(-)
Novel protein was not found in protein DF or multiple foundasmbl_52746|m.671483 asmbl_52746|g.671483  ORF asmbl_52746|g.671483 asmbl_52746|m.671483 type:complete len:161 (+) asmbl_52746:118-600(+)
Novel protein was not found in protein DF or multiple foundasmbl_53500|m.679760 asmbl_53500|g.679760  ORF asmbl_53500|g.679760 asmbl_53500|m.679760 type:complete len:27 (+) asmbl_53500:418-498(+)
Novel protein was not found in protein DF or multiple foundasmbl_5388|m.65959 asmbl_5388|g.65959  ORF asmbl_5388|g.65959 asmbl_5388|m.65959 type:internal len:1840 (+) asmbl_5388:1-5522(+)
Novel protein was not found in protein DF or multiple foundasmbl_54143|m.689112 asmbl_54143|g.689112  ORF asmbl_54143|g.689112 asmbl_54143|m.689112 type:3prime_partial len:144 (-) asmbl_54143:1-433(-)
Novel protein was not found in protein DF or multiple foundasmbl_54632|m.695284 asmbl_54632|g.695284  ORF asmbl_54632|g.695284 asmbl_54632|m.695284 type:5prime_partial len:46 (+) asmbl_54632:1-140(+)
Novel protein was not found in protein DF or multiple foundasmbl_54632|m.695287 asmbl_54632|g.695287  ORF asmbl_54632|g.695287 asmbl_54632|m.695287 type:5prime_partial len:41 (+) asmbl_54632:1-124(+)
Novel protein was not found in protein DF or multiple foundasmbl_54986|m.699806 asmbl_54986|g.699806  ORF asmbl_54986|g.699806 asmbl_54986|m.699806 type:3prime_partial len:451 (+) asmbl_54986:950-2303(+)
Novel protein was not found in protein DF or multiple foundasmbl_54990|m.699860 asmbl_54990|g.699860  ORF asmbl_54990|g.699860 asmbl_54990|m.699860 type:5prime_partial len:42 (-) asmbl_54990:104-229(-)
Novel protein was not found in protein DF or multiple foundasmbl_55112|m.701329 asmbl_55112|g.701329  ORF asmbl_55112|g.701329 asmbl_55112|m.701329 type:5prime_partial len:39 (+) asmbl_55112:1-118(+)
Novel protein was not found in protein DF or multiple foundasmbl_6481|m.78993 asmbl_6481|g.78993  ORF asmbl_6481|g.78993 asmbl_6481|m.78993 type:internal len:510 (+) asmbl_6481:1-1532(+)
Novel protein was not found in protein DF or multiple foundasmbl_6486|m.79042 asmbl_6486|g.79042  ORF asmbl_6486|g.79042 asmbl_6486|m.79042 type:internal len:415 (+) asmbl_6486:1-1245(+)
Novel protein was not found in protein DF or multiple foundasmbl_6689|m.81136 asmbl_6689|g.81136  ORF asmbl_6689|g.81136 asmbl_6689|m.81136 type:complete len:297 (+) asmbl_6689:168-1058(+)
Novel protein was not found in protein DF or multiple foundasmbl_6837|m.82926 asmbl_6837|g.82926  ORF asmbl_6837|g.82926 asmbl_6837|m.82926 type:5prime_partial len:601 (+) asmbl_6837:1-1804(+)
Novel protein was not found in protein DF or multiple foundasmbl_6838|m.82951 asmbl_6838|g.82951  ORF asmbl_6838|g.82951 asmbl_6838|m.82951 type:5prime_partial len:520 (+) asmbl_6838:1-1560(+)
Novel protein was not found in protein DF or multiple foundasmbl_6839|m.82976 asmbl_6839|g.82976  ORF asmbl_6839|g.82976 asmbl_6839|m.82976 type:3prime_partial len:189 (+) asmbl_6839:244-810(+)
Novel protein was not found in protein DF or multiple foundasmbl_6869|m.83300 asmbl_6869|g.83300  ORF asmbl_6869|g.83300 asmbl_6869|m.83300 type:internal len:127 (+) asmbl_6869:1-381(+)
Novel protein was not found in protein DF or multiple foundasmbl_7083|m.85850 asmbl_7083|g.85850  ORF asmbl_7083|g.85850 asmbl_7083|m.85850 type:5prime_partial len:757 (+) asmbl_7083:1-2272(+)
Novel protein was not found in protein DF or multiple foundasmbl_715|m.8400 asmbl_715|g.8400  ORF asmbl_715|g.8400 asmbl_715|m.8400 type:complete len:365 (+) asmbl_715:367-1461(+)
Novel protein was not found in protein DF or multiple foundasmbl_7172|m.86870 asmbl_7172|g.86870  ORF asmbl_7172|g.86870 asmbl_7172|m.86870 type:complete len:514 (-) asmbl_7172:210-1751(-)
Novel protein was not found in protein DF or multiple foundasmbl_7546|m.91190 asmbl_7546|g.91190  ORF asmbl_7546|g.91190 asmbl_7546|m.91190 type:5prime_partial len:64 (+) asmbl_7546:1-194(+)
Novel protein was not found in protein DF or multiple foundasmbl_7546|m.91197 asmbl_7546|g.91197  ORF asmbl_7546|g.91197 asmbl_7546|m.91197 type:5prime_partial len:58 (+) asmbl_7546:1-175(+)
Novel protein was not found in protein DF or multiple foundasmbl_7547|m.91262 asmbl_7547|g.91262  ORF asmbl_7547|g.91262 asmbl_7547|m.91262 type:5prime_partial len:58 (+) asmbl_7547:1-175(+)
Novel protein was not found in protein DF or multiple foundasmbl_7547|m.91256 asmbl_7547|g.91256  ORF asmbl_7547|g.91256 asmbl_7547|m.91256 type:5prime_partial len:64 (+) asmbl_7547:1-194(+)
Novel protein was not found in protein DF or multiple foundasmbl_7559|m.91527 asmbl_7559|g.91527  ORF asmbl_7559|g.91527 asmbl_7559|m.91527 type:5prime_partial len:46 (+) asmbl_7559:1-140(+)
Novel protein was not found in protein DF or multiple foundasmbl_8294|m.100448 asmbl_8294|g.100448  ORF asmbl_8294|g.100448 asmbl_8294|m.100448 type:3prime_partial len:1269 (+) asmbl_8294:833-4641(+)
Novel protein was not found in protein DF or multiple foundasmbl_8295|m.100476 asmbl_8295|g.100476  ORF asmbl_8295|g.100476 asmbl_8295|m.100476 type:3prime_partial len:1269 (+) asmbl_8295:466-4274(+)
Novel protein was not found in protein DF or multiple foundasmbl_8296|m.100503 asmbl_8296|g.100503  ORF asmbl_8296|g.100503 asmbl_8296|m.100503 type:3prime_partial len:1269 (+) asmbl_8296:573-4381(+)
Novel protein was not found in protein DF or multiple foundasmbl_8297|m.100530 asmbl_8297|g.100530  ORF asmbl_8297|g.100530 asmbl_8297|m.100530 type:3prime_partial len:1269 (+) asmbl_8297:480-4288(+)
Novel protein was not found in protein DF or multiple foundasmbl_863|m.9866 asmbl_863|g.9866  ORF asmbl_863|g.9866 asmbl_863|m.9866 type:3prime_partial len:159 (+) asmbl_863:168-644(+)
Novel protein was not found in protein DF or multiple foundasmbl_8694|m.104631 asmbl_8694|g.104631  ORF asmbl_8694|g.104631 asmbl_8694|m.104631 type:internal len:396 (-) asmbl_8694:1-1190(-)
Novel protein was not found in protein DF or multiple foundasmbl_8951|m.107680 asmbl_8951|g.107680  ORF asmbl_8951|g.107680 asmbl_8951|m.107680 type:3prime_partial len:2218 (+) asmbl_8951:156-6810(+)
Novel protein was not found in protein DF or multiple foundasmbl_9415|m.113263 asmbl_9415|g.113263  ORF asmbl_9415|g.113263 asmbl_9415|m.113263 type:complete len:409 (+) asmbl_9415:199-1425(+)
Novel protein was not found in protein DF or multiple foundasmbl_9455|m.114101 asmbl_9455|g.114101  ORF asmbl_9455|g.114101 asmbl_9455|m.114101 type:complete len:175 (+) asmbl_9455:56-580(+)
Novel protein was not found in protein DF or multiple foundasmbl_9796|m.117706 asmbl_9796|g.117706  ORF asmbl_9796|g.117706 asmbl_9796|m.117706 type:complete len:309 (+) asmbl_9796:145-1071(+)
Novel protein was not found in protein DF or multiple foundasmbl_9949|m.119751 asmbl_9949|g.119751  ORF asmbl_9949|g.119751 asmbl_9949|m.119751 type:3prime_partial len:59 (+) asmbl_9949:1135-1311(+)
Novel protein was not found in protein DF or multiple foundasmbl_9950|m.119770 asmbl_9950|g.119770  ORF asmbl_9950|g.119770 asmbl_9950|m.119770 type:3prime_partial len:59 (+) asmbl_9950:958-1134(+)
Connection closed
aedes
Connection closed
Connection closed
Connection closed
Connection closed
Connection closed
Connection closed
Connection closed
Connection closed
Connection closed
Connection closed
Connection closed
Connection closed
Connection closed
