seqid	source	type	start	end	score	strand	phase	attributes
chr2	transdecoder	peptide	237364411.0	237364428.0	.	-	.	ID=pep0_1.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=Carbamidomethyl:2;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237365698.0	237365721.0	.	-	.	ID=pep0_0.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=Carbamidomethyl:2;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237359044.0	237359067.0	.	-	.	ID=pep1.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237340645.0	237340683.0	.	-	.	ID=pep2.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237363325.0	237363354.0	.	-	.	ID=pep3.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237345074.0	237345094.0	.	-	.	ID=pep4_1.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237345181.0	237345204.0	.	-	.	ID=pep4_0.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237372258.0	237372296.0	.	-	.	ID=pep5.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237344434.0	237344472.0	.	-	.	ID=pep6.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237363298.0	237363324.0	.	-	.	ID=pep7.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237334699.0	237334731.0	.	-	.	ID=pep8.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237340453.0	237340488.0	.	-	.	ID=pep9.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237333538.0	237333548.0	.	-	.	ID=pep10_1.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237334626.0	237334638.0	.	-	.	ID=pep10_0.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237344704.0	237344742.0	.	-	.	ID=pep11.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237334780.0	237334818.0	.	-	.	ID=pep12.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237350153.0	237350182.0	.	-	.	ID=pep13.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237353368.0	237353403.0	.	-	.	ID=pep14.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237361802.0	237361831.0	.	-	.	ID=pep15_1.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237363253.0	237363267.0	.	-	.	ID=pep15_0.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237354911.0	237354934.0	.	-	.	ID=pep16_1.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237357338.0	237357346.0	.	-	.	ID=pep16_0.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237372192.0	237372224.0	.	-	.	ID=pep17.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237344473.0	237344505.0	.	-	.	ID=pep18.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237371994.0	237372038.0	.	-	.	ID=pep19.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237361766.0	237361801.0	.	-	.	ID=pep20.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237340720.0	237340752.0	.	-	.	ID=pep21.cds.asmbl_71938|m.1177615;Parent=cds.asmbl_71938|m.1177615;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237359086.0	237359088.0	.	-	.	ID=pep0_1.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=Carbamidomethyl:2;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237359206.0	237359244.0	.	-	.	ID=pep0_0.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=Carbamidomethyl:2;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237348643.0	237348663.0	.	-	.	ID=pep1_1.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237350147.0	237350149.0	.	-	.	ID=pep1_0.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237340645.0	237340683.0	.	-	.	ID=pep2.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237357862.0	237357882.0	.	-	.	ID=pep3_1.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237358521.0	237358529.0	.	-	.	ID=pep3_0.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237345074.0	237345094.0	.	-	.	ID=pep4_1.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237345181.0	237345204.0	.	-	.	ID=pep4_0.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237372258.0	237372296.0	.	-	.	ID=pep5.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237344434.0	237344472.0	.	-	.	ID=pep6.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237357835.0	237357861.0	.	-	.	ID=pep7.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237334699.0	237334731.0	.	-	.	ID=pep8.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237340453.0	237340488.0	.	-	.	ID=pep9.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237333538.0	237333548.0	.	-	.	ID=pep10_1.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237334626.0	237334638.0	.	-	.	ID=pep10_0.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237344704.0	237344742.0	.	-	.	ID=pep11.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237334780.0	237334818.0	.	-	.	ID=pep12.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237354932.0	237354934.0	.	-	.	ID=pep13_1.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237357338.0	237357379.0	.	-	.	ID=pep13_0.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237372192.0	237372224.0	.	-	.	ID=pep14.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237344473.0	237344505.0	.	-	.	ID=pep15.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237371994.0	237372038.0	.	-	.	ID=pep16.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237353401.0	237353403.0	.	-	.	ID=pep17_1.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237354899.0	237354931.0	.	-	.	ID=pep17_0.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237340720.0	237340752.0	.	-	.	ID=pep18.cds.asmbl_71937|m.1177533;Parent=cds.asmbl_71937|m.1177533;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237367210.0	237367251.0	.	-	.	ID=pep0.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=Carbamidomethyl:2;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366016.0	237366035.0	.	-	.	ID=pep1_1.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366687.0	237366690.0	.	-	.	ID=pep1_0.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237344626.0	237344664.0	.	-	.	ID=pep2.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237367075.0	237367104.0	.	-	.	ID=pep3.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237360103.0	237360147.0	.	-	.	ID=pep4.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237376962.0	237377000.0	.	-	.	ID=pep5.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237352570.0	237352584.0	.	-	.	ID=pep6_1.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237353341.0	237353364.0	.	-	.	ID=pep6_0.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237367048.0	237367074.0	.	-	.	ID=pep7.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237340639.0	237340671.0	.	-	.	ID=pep8.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237344434.0	237344469.0	.	-	.	ID=pep9.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237340555.0	237340578.0	.	-	.	ID=pep10.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237358557.0	237358583.0	.	-	.	ID=pep11_1.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237359035.0	237359046.0	.	-	.	ID=pep11_0.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237340720.0	237340758.0	.	-	.	ID=pep12.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237363322.0	237363351.0	.	-	.	ID=pep13.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237365752.0	237365787.0	.	-	.	ID=pep14.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366973.0	237367017.0	.	-	.	ID=pep15.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237365800.0	237365832.0	.	-	.	ID=pep16.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237376896.0	237376928.0	.	-	.	ID=pep17.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237353365.0	237353397.0	.	-	.	ID=pep18.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237374947.0	237374991.0	.	-	.	ID=pep19.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366937.0	237366972.0	.	-	.	ID=pep20.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237344701.0	237344733.0	.	-	.	ID=pep21.cds.asmbl_71942|m.1177976;Parent=cds.asmbl_71942|m.1177976;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366901.0	237366942.0	.	-	.	ID=pep0.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=Carbamidomethyl:2;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237365707.0	237365730.0	.	-	.	ID=pep1.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237342129.0	237342161.0	.	-	.	ID=pep2_1.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237344350.0	237344355.0	.	-	.	ID=pep2_0.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366766.0	237366795.0	.	-	.	ID=pep3.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237357353.0	237357391.0	.	-	.	ID=pep4_1.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237357817.0	237357822.0	.	-	.	ID=pep4_0.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237374902.0	237374940.0	.	-	.	ID=pep5.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237347822.0	237347860.0	.	-	.	ID=pep6.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366739.0	237366765.0	.	-	.	ID=pep7.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237336514.0	237336532.0	.	-	.	ID=pep8_1.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237339015.0	237339028.0	.	-	.	ID=pep8_0.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237341023.0	237341058.0	.	-	.	ID=pep9.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237336430.0	237336453.0	.	-	.	ID=pep10.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237352531.0	237352569.0	.	-	.	ID=pep11.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237339077.0	237339115.0	.	-	.	ID=pep12.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237359368.0	237359388.0	.	-	.	ID=pep13_1.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237360088.0	237360096.0	.	-	.	ID=pep13_0.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237361802.0	237361831.0	.	-	.	ID=pep14_1.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237363253.0	237363258.0	.	-	.	ID=pep14_0.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366013.0	237366035.0	.	-	.	ID=pep15_1.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366687.0	237366708.0	.	-	.	ID=pep15_0.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237363271.0	237363303.0	.	-	.	ID=pep16.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237374836.0	237374868.0	.	-	.	ID=pep17.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237347861.0	237347869.0	.	-	.	ID=pep18_1.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237348349.0	237348372.0	.	-	.	ID=pep18_0.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237374638.0	237374682.0	.	-	.	ID=pep19.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237365977.0	237366012.0	.	-	.	ID=pep20.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237344392.0	237344424.0	.	-	.	ID=pep21.cds.asmbl_71941|m.1177885;Parent=cds.asmbl_71941|m.1177885;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366931.0	237366972.0	.	-	.	ID=pep0.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=Carbamidomethyl:2;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237365737.0	237365760.0	.	-	.	ID=pep1.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237342159.0	237342161.0	.	-	.	ID=pep2_1.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237344350.0	237344385.0	.	-	.	ID=pep2_0.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366796.0	237366825.0	.	-	.	ID=pep3.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237357383.0	237357391.0	.	-	.	ID=pep4_1.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237357817.0	237357852.0	.	-	.	ID=pep4_0.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237374932.0	237374970.0	.	-	.	ID=pep5.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237347852.0	237347869.0	.	-	.	ID=pep6_1.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237348349.0	237348369.0	.	-	.	ID=pep6_0.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366769.0	237366795.0	.	-	.	ID=pep7.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237334699.0	237334731.0	.	-	.	ID=pep8.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237341053.0	237341088.0	.	-	.	ID=pep9.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237333538.0	237333548.0	.	-	.	ID=pep10_1.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237334626.0	237334638.0	.	-	.	ID=pep10_0.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237352561.0	237352584.0	.	-	.	ID=pep11_1.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237353341.0	237353355.0	.	-	.	ID=pep11_0.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237334780.0	237334818.0	.	-	.	ID=pep12.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237360097.0	237360126.0	.	-	.	ID=pep13.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237363253.0	237363288.0	.	-	.	ID=pep14.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366694.0	237366738.0	.	-	.	ID=pep15.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237363301.0	237363333.0	.	-	.	ID=pep16.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237374866.0	237374898.0	.	-	.	ID=pep17.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237348370.0	237348384.0	.	-	.	ID=pep18_1.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237348613.0	237348630.0	.	-	.	ID=pep18_0.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237374668.0	237374712.0	.	-	.	ID=pep19.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366007.0	237366035.0	.	-	.	ID=pep20_1.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366687.0	237366693.0	.	-	.	ID=pep20_0.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237344422.0	237344454.0	.	-	.	ID=pep21.cds.asmbl_71940|m.1177792;Parent=cds.asmbl_71940|m.1177792;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366934.0	237366975.0	.	-	.	ID=pep0.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=Carbamidomethyl:2;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237365740.0	237365763.0	.	-	.	ID=pep1.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237344350.0	237344388.0	.	-	.	ID=pep2.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366799.0	237366828.0	.	-	.	ID=pep3.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237357386.0	237357391.0	.	-	.	ID=pep4_1.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237357817.0	237357855.0	.	-	.	ID=pep4_0.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237374935.0	237374973.0	.	-	.	ID=pep5.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237347855.0	237347869.0	.	-	.	ID=pep6_1.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237348349.0	237348372.0	.	-	.	ID=pep6_0.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366772.0	237366798.0	.	-	.	ID=pep7.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237339029.0	237339061.0	.	-	.	ID=pep8.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237341056.0	237341091.0	.	-	.	ID=pep9.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237336463.0	237336486.0	.	-	.	ID=pep10.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237352564.0	237352584.0	.	-	.	ID=pep11_1.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237353341.0	237353358.0	.	-	.	ID=pep11_0.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237339110.0	237339117.0	.	-	.	ID=pep12_1.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237340452.0	237340482.0	.	-	.	ID=pep12_0.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237360100.0	237360129.0	.	-	.	ID=pep13.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237363256.0	237363291.0	.	-	.	ID=pep14.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366697.0	237366741.0	.	-	.	ID=pep15.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237363304.0	237363336.0	.	-	.	ID=pep16.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237374869.0	237374901.0	.	-	.	ID=pep17.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr2	transdecoder	peptide	237348373.0	237348384.0	.	-	.	ID=pep18_1.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237348613.0	237348633.0	.	-	.	ID=pep18_0.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237374671.0	237374715.0	.	-	.	ID=pep19.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366010.0	237366035.0	.	-	.	ID=pep20_1.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237366687.0	237366696.0	.	-	.	ID=pep20_0.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	237344425.0	237344457.0	.	-	.	ID=pep21.cds.asmbl_71939|m.1177701;Parent=cds.asmbl_71939|m.1177701;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21859890.0	21859925.0	.	-	.	ID=pep0.cds.asmbl_9410|m.200430;Parent=cds.asmbl_9410|m.200430;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21855878.0	21855910.0	.	-	.	ID=pep1.cds.asmbl_9410|m.200430;Parent=cds.asmbl_9410|m.200430;Q-Value=0.0;Modifications=Oxidation:2;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21824356.0	21824376.0	.	-	.	ID=pep2_1.cds.asmbl_9410|m.200430;Parent=cds.asmbl_9410|m.200430;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21824537.0	21824563.0	.	-	.	ID=pep2_0.cds.asmbl_9410|m.200430;Parent=cds.asmbl_9410|m.200430;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21835547.0	21835579.0	.	-	.	ID=pep3.cds.asmbl_9410|m.200430;Parent=cds.asmbl_9410|m.200430;Q-Value=0.0;Modifications=Oxidation:3;Carbamidomethyl:10;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21824564.0	21824602.0	.	-	.	ID=pep4.cds.asmbl_9410|m.200430;Parent=cds.asmbl_9410|m.200430;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21861762.0	21861812.0	.	-	.	ID=pep5.cds.asmbl_9410|m.200430;Parent=cds.asmbl_9410|m.200430;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21874984.0	21875002.0	.	-	.	ID=pep6_1.cds.asmbl_9410|m.200430;Parent=cds.asmbl_9410|m.200430;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21875629.0	21875639.0	.	-	.	ID=pep6_0.cds.asmbl_9410|m.200430;Parent=cds.asmbl_9410|m.200430;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21828034.0	21828060.0	.	-	.	ID=pep7.cds.asmbl_9410|m.200430;Parent=cds.asmbl_9410|m.200430;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21855821.0	21855850.0	.	-	.	ID=pep8.cds.asmbl_9410|m.200430;Parent=cds.asmbl_9410|m.200430;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21854716.0	21854748.0	.	-	.	ID=pep9.cds.asmbl_9410|m.200430;Parent=cds.asmbl_9410|m.200430;Q-Value=0.0;Modifications=Carbamidomethyl:2;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21839877.0	21839912.0	.	-	.	ID=pep10.cds.asmbl_9410|m.200430;Parent=cds.asmbl_9410|m.200430;Q-Value=0.0;Modifications=Carbamidomethyl:10;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21884878.0	21884913.0	.	-	.	ID=pep0.cds.asmbl_9409|m.200352;Parent=cds.asmbl_9409|m.200352;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21880775.0	21880807.0	.	-	.	ID=pep1.cds.asmbl_9409|m.200352;Parent=cds.asmbl_9409|m.200352;Q-Value=0.0;Modifications=Oxidation:2;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21848908.0	21848955.0	.	-	.	ID=pep2.cds.asmbl_9409|m.200352;Parent=cds.asmbl_9409|m.200352;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21864156.0	21864188.0	.	-	.	ID=pep3.cds.asmbl_9409|m.200352;Parent=cds.asmbl_9409|m.200352;Q-Value=0.0;Modifications=Oxidation:3;Carbamidomethyl:10;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21848956.0	21848994.0	.	-	.	ID=pep4.cds.asmbl_9409|m.200352;Parent=cds.asmbl_9409|m.200352;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21885149.0	21885157.0	.	-	.	ID=pep5_1.cds.asmbl_9409|m.200352;Parent=cds.asmbl_9409|m.200352;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21885320.0	21885361.0	.	-	.	ID=pep5_0.cds.asmbl_9409|m.200352;Parent=cds.asmbl_9409|m.200352;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21850154.0	21850180.0	.	-	.	ID=pep6.cds.asmbl_9409|m.200352;Parent=cds.asmbl_9409|m.200352;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21880718.0	21880747.0	.	-	.	ID=pep7.cds.asmbl_9409|m.200352;Parent=cds.asmbl_9409|m.200352;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21879013.0	21879045.0	.	-	.	ID=pep8.cds.asmbl_9409|m.200352;Parent=cds.asmbl_9409|m.200352;Q-Value=0.0;Modifications=Carbamidomethyl:2;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21872757.0	21872760.0	.	-	.	ID=pep9_1.cds.asmbl_9409|m.200352;Parent=cds.asmbl_9409|m.200352;Q-Value=0.0;Modifications=Carbamidomethyl:10;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21872997.0	21873028.0	.	-	.	ID=pep9_0.cds.asmbl_9409|m.200352;Parent=cds.asmbl_9409|m.200352;Q-Value=0.0;Modifications=Carbamidomethyl:10;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21859890.0	21859925.0	.	-	.	ID=pep0.cds.asmbl_9411|m.200568;Parent=cds.asmbl_9411|m.200568;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21855878.0	21855910.0	.	-	.	ID=pep1.cds.asmbl_9411|m.200568;Parent=cds.asmbl_9411|m.200568;Q-Value=0.0;Modifications=Oxidation:2;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21824356.0	21824376.0	.	-	.	ID=pep2_1.cds.asmbl_9411|m.200568;Parent=cds.asmbl_9411|m.200568;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21824537.0	21824563.0	.	-	.	ID=pep2_0.cds.asmbl_9411|m.200568;Parent=cds.asmbl_9411|m.200568;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21835547.0	21835579.0	.	-	.	ID=pep3.cds.asmbl_9411|m.200568;Parent=cds.asmbl_9411|m.200568;Q-Value=0.0;Modifications=Oxidation:3;Carbamidomethyl:10;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21824564.0	21824602.0	.	-	.	ID=pep4.cds.asmbl_9411|m.200568;Parent=cds.asmbl_9411|m.200568;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21861762.0	21861812.0	.	-	.	ID=pep5.cds.asmbl_9411|m.200568;Parent=cds.asmbl_9411|m.200568;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21874984.0	21875002.0	.	-	.	ID=pep6_1.cds.asmbl_9411|m.200568;Parent=cds.asmbl_9411|m.200568;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21875629.0	21875639.0	.	-	.	ID=pep6_0.cds.asmbl_9411|m.200568;Parent=cds.asmbl_9411|m.200568;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21828034.0	21828060.0	.	-	.	ID=pep7.cds.asmbl_9411|m.200568;Parent=cds.asmbl_9411|m.200568;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21855821.0	21855850.0	.	-	.	ID=pep8.cds.asmbl_9411|m.200568;Parent=cds.asmbl_9411|m.200568;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21854716.0	21854748.0	.	-	.	ID=pep9.cds.asmbl_9411|m.200568;Parent=cds.asmbl_9411|m.200568;Q-Value=0.0;Modifications=Carbamidomethyl:2;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	21839877.0	21839912.0	.	-	.	ID=pep10.cds.asmbl_9411|m.200568;Parent=cds.asmbl_9411|m.200568;Q-Value=0.0;Modifications=Carbamidomethyl:10;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	50190001.0	50190057.0	.	-	.	ID=pep0.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr17	transdecoder	peptide	50186890.0	50186916.0	.	-	.	ID=pep1.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=4
chr17	transdecoder	peptide	50187906.0	50187932.0	.	-	.	ID=pep2.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=2
chr17	transdecoder	peptide	50191863.0	50191886.0	.	-	.	ID=pep3_1.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=5
chr17	transdecoder	peptide	50191980.0	50192000.0	.	-	.	ID=pep3_0.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=5
chr17	transdecoder	peptide	50195615.0	50195641.0	.	-	.	ID=pep4.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=4
chr17	transdecoder	peptide	50195437.0	50195478.0	.	-	.	ID=pep5_1.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=5
chr17	transdecoder	peptide	50195567.0	50195578.0	.	-	.	ID=pep5_0.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=5
chr17	transdecoder	peptide	50186863.0	50186889.0	.	-	.	ID=pep6.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr17	transdecoder	peptide	50195579.0	50195605.0	.	-	.	ID=pep7.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=9
chr17	transdecoder	peptide	50189533.0	50189538.0	.	-	.	ID=pep8_1.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.015706806;Modifications=Oxidation:6;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	50189679.0	50189708.0	.	-	.	ID=pep8_0.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.015706806;Modifications=Oxidation:6;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	50187933.0	50187959.0	.	-	.	ID=pep9.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	50194739.0	50194768.0	.	-	.	ID=pep10.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=4
chr17	transdecoder	peptide	50195322.0	50195330.0	.	-	.	ID=pep11_2.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=3;PSM-Count=1
chr17	transdecoder	peptide	50195434.0	50195478.0	.	-	.	ID=pep11_1.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=3;PSM-Count=1
chr17	transdecoder	peptide	50195567.0	50195578.0	.	-	.	ID=pep11_0.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=3;PSM-Count=1
chr17	transdecoder	peptide	50186437.0	50186487.0	.	-	.	ID=pep12.cds.asmbl_58171|m.941236;Parent=cds.asmbl_58171|m.941236;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr11	transdecoder	peptide	5226941.0	5226976.0	.	-	.	ID=pep0.cds.asmbl_19891|m.317774;Parent=cds.asmbl_19891|m.317774;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr11	transdecoder	peptide	5225721.0	5225726.0	.	-	.	ID=pep1_1.cds.asmbl_19891|m.317774;Parent=cds.asmbl_19891|m.317774;Q-Value=0.0;Modifications=Oxidation:15;Charge=2,3;PSM-Count=3
chr11	transdecoder	peptide	5226577.0	5226627.0	.	-	.	ID=pep1_0.cds.asmbl_19891|m.317774;Parent=cds.asmbl_19891|m.317774;Q-Value=0.0;Modifications=Oxidation:15;Charge=2,3;PSM-Count=3
chr11	transdecoder	peptide	5226697.0	5226735.0	.	-	.	ID=pep2.cds.asmbl_19891|m.317774;Parent=cds.asmbl_19891|m.317774;Q-Value=0.0;Modifications=Carbamidomethyl:11;Charge=2;PSM-Count=1
chr11	transdecoder	peptide	5225691.0	5225720.0	.	-	.	ID=pep3.cds.asmbl_19891|m.317774;Parent=cds.asmbl_19891|m.317774;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr11	transdecoder	peptide	5225625.0	5225651.0	.	-	.	ID=pep4.cds.asmbl_19891|m.317774;Parent=cds.asmbl_19891|m.317774;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=3
chr11	transdecoder	peptide	5225652.0	5225690.0	.	-	.	ID=pep5.cds.asmbl_19891|m.317774;Parent=cds.asmbl_19891|m.317774;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr11	transdecoder	peptide	5226977.0	5227012.0	.	-	.	ID=pep6.cds.asmbl_19891|m.317774;Parent=cds.asmbl_19891|m.317774;Q-Value=0.0;Modifications=None;Charge=2,3;PSM-Count=2
chr10	transdecoder	peptide	17229948.0	17229974.0	.	+	.	ID=pep0.cds.asmbl_14800|m.270736;Parent=cds.asmbl_14800|m.270736;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=2
chr10	transdecoder	peptide	17230675.0	17230707.0	.	+	.	ID=pep1.cds.asmbl_14800|m.270736;Parent=cds.asmbl_14800|m.270736;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17235304.0	17235330.0	.	+	.	ID=pep2.cds.asmbl_14800|m.270736;Parent=cds.asmbl_14800|m.270736;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17234693.0	17234722.0	.	+	.	ID=pep3.cds.asmbl_14800|m.270736;Parent=cds.asmbl_14800|m.270736;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229810.0	17229839.0	.	+	.	ID=pep4.cds.asmbl_14800|m.270736;Parent=cds.asmbl_14800|m.270736;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229858.0	17229887.0	.	+	.	ID=pep5.cds.asmbl_14800|m.270736;Parent=cds.asmbl_14800|m.270736;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17230708.0	17230710.0	.	+	.	ID=pep6_0.cds.asmbl_14800|m.270736;Parent=cds.asmbl_14800|m.270736;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17233587.0	17233613.0	.	+	.	ID=pep6_1.cds.asmbl_14800|m.270736;Parent=cds.asmbl_14800|m.270736;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17233869.0	17233895.0	.	+	.	ID=pep7.cds.asmbl_14800|m.270736;Parent=cds.asmbl_14800|m.270736;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229735.0	17229761.0	.	+	.	ID=pep8.cds.asmbl_14800|m.270736;Parent=cds.asmbl_14800|m.270736;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17233632.0	17233667.0	.	+	.	ID=pep9.cds.asmbl_14800|m.270736;Parent=cds.asmbl_14800|m.270736;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229948.0	17229974.0	.	+	.	ID=pep0.cds.asmbl_14805|m.270855;Parent=cds.asmbl_14805|m.270855;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=2
chr10	transdecoder	peptide	17230675.0	17230707.0	.	+	.	ID=pep1.cds.asmbl_14805|m.270855;Parent=cds.asmbl_14805|m.270855;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229810.0	17229839.0	.	+	.	ID=pep2.cds.asmbl_14805|m.270855;Parent=cds.asmbl_14805|m.270855;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229858.0	17229887.0	.	+	.	ID=pep3.cds.asmbl_14805|m.270855;Parent=cds.asmbl_14805|m.270855;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229735.0	17229761.0	.	+	.	ID=pep4.cds.asmbl_14805|m.270855;Parent=cds.asmbl_14805|m.270855;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229948.0	17229974.0	.	+	.	ID=pep0.cds.asmbl_14799|m.270717;Parent=cds.asmbl_14799|m.270717;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=2
chr10	transdecoder	peptide	17230675.0	17230707.0	.	+	.	ID=pep1.cds.asmbl_14799|m.270717;Parent=cds.asmbl_14799|m.270717;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229810.0	17229839.0	.	+	.	ID=pep2.cds.asmbl_14799|m.270717;Parent=cds.asmbl_14799|m.270717;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229858.0	17229887.0	.	+	.	ID=pep3.cds.asmbl_14799|m.270717;Parent=cds.asmbl_14799|m.270717;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17230708.0	17230710.0	.	+	.	ID=pep4_0.cds.asmbl_14799|m.270717;Parent=cds.asmbl_14799|m.270717;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17233587.0	17233613.0	.	+	.	ID=pep4_1.cds.asmbl_14799|m.270717;Parent=cds.asmbl_14799|m.270717;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17233869.0	17233895.0	.	+	.	ID=pep5.cds.asmbl_14799|m.270717;Parent=cds.asmbl_14799|m.270717;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229735.0	17229761.0	.	+	.	ID=pep6.cds.asmbl_14799|m.270717;Parent=cds.asmbl_14799|m.270717;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17233632.0	17233667.0	.	+	.	ID=pep7.cds.asmbl_14799|m.270717;Parent=cds.asmbl_14799|m.270717;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229948.0	17229974.0	.	+	.	ID=pep0.cds.asmbl_14801|m.270763;Parent=cds.asmbl_14801|m.270763;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=2
chr10	transdecoder	peptide	17230675.0	17230707.0	.	+	.	ID=pep1.cds.asmbl_14801|m.270763;Parent=cds.asmbl_14801|m.270763;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17235304.0	17235330.0	.	+	.	ID=pep2.cds.asmbl_14801|m.270763;Parent=cds.asmbl_14801|m.270763;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17234693.0	17234722.0	.	+	.	ID=pep3.cds.asmbl_14801|m.270763;Parent=cds.asmbl_14801|m.270763;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229810.0	17229839.0	.	+	.	ID=pep4.cds.asmbl_14801|m.270763;Parent=cds.asmbl_14801|m.270763;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229858.0	17229887.0	.	+	.	ID=pep5.cds.asmbl_14801|m.270763;Parent=cds.asmbl_14801|m.270763;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17230708.0	17230710.0	.	+	.	ID=pep6_0.cds.asmbl_14801|m.270763;Parent=cds.asmbl_14801|m.270763;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17233587.0	17233613.0	.	+	.	ID=pep6_1.cds.asmbl_14801|m.270763;Parent=cds.asmbl_14801|m.270763;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17233869.0	17233895.0	.	+	.	ID=pep7.cds.asmbl_14801|m.270763;Parent=cds.asmbl_14801|m.270763;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17229735.0	17229761.0	.	+	.	ID=pep8.cds.asmbl_14801|m.270763;Parent=cds.asmbl_14801|m.270763;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	17233632.0	17233667.0	.	+	.	ID=pep9.cds.asmbl_14801|m.270763;Parent=cds.asmbl_14801|m.270763;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	183124825.0	183124869.0	.	+	.	ID=pep0.cds.asmbl_13157|m.98486;Parent=cds.asmbl_13157|m.98486;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	183135114.0	183135155.0	.	+	.	ID=pep1.cds.asmbl_13157|m.98486;Parent=cds.asmbl_13157|m.98486;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	183142563.0	183142592.0	.	+	.	ID=pep2.cds.asmbl_13157|m.98486;Parent=cds.asmbl_13157|m.98486;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	183117614.0	183117655.0	.	+	.	ID=pep3.cds.asmbl_13157|m.98486;Parent=cds.asmbl_13157|m.98486;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	183134798.0	183134809.0	.	+	.	ID=pep4_0.cds.asmbl_13157|m.98486;Parent=cds.asmbl_13157|m.98486;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	183135042.0	183135065.0	.	+	.	ID=pep4_1.cds.asmbl_13157|m.98486;Parent=cds.asmbl_13157|m.98486;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	81510807.0	81510833.0	.	-	.	ID=pep0_1.cds.asmbl_58597|m.926572;Parent=cds.asmbl_58597|m.926572;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	81510927.0	81510929.0	.	-	.	ID=pep0_0.cds.asmbl_58597|m.926572;Parent=cds.asmbl_58597|m.926572;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	81510996.0	81511028.0	.	-	.	ID=pep1.cds.asmbl_58597|m.926572;Parent=cds.asmbl_58597|m.926572;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr17	transdecoder	peptide	81510963.0	81510995.0	.	-	.	ID=pep2.cds.asmbl_58597|m.926572;Parent=cds.asmbl_58597|m.926572;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	81511915.0	81511962.0	.	-	.	ID=pep3.cds.asmbl_58597|m.926572;Parent=cds.asmbl_58597|m.926572;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	81512650.0	81512679.0	.	-	.	ID=pep0.cds.asmbl_58598|m.926590;Parent=cds.asmbl_58598|m.926590;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	81512746.0	81512778.0	.	-	.	ID=pep1.cds.asmbl_58598|m.926590;Parent=cds.asmbl_58598|m.926590;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr17	transdecoder	peptide	81512713.0	81512745.0	.	-	.	ID=pep2.cds.asmbl_58598|m.926590;Parent=cds.asmbl_58598|m.926590;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	88938121.0	88938150.0	.	-	.	ID=pep0.cds.asmbl_14293|m.223435;Parent=cds.asmbl_14293|m.223435;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	88938217.0	88938242.0	.	-	.	ID=pep1_1.cds.asmbl_14293|m.223435;Parent=cds.asmbl_14293|m.223435;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr10	transdecoder	peptide	88939507.0	88939513.0	.	-	.	ID=pep1_0.cds.asmbl_14293|m.223435;Parent=cds.asmbl_14293|m.223435;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr10	transdecoder	peptide	88938184.0	88938216.0	.	-	.	ID=pep2.cds.asmbl_14293|m.223435;Parent=cds.asmbl_14293|m.223435;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	88943896.0	88943907.0	.	-	.	ID=pep3_1.cds.asmbl_14293|m.223435;Parent=cds.asmbl_14293|m.223435;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	88947258.0	88947293.0	.	-	.	ID=pep3_0.cds.asmbl_14293|m.223435;Parent=cds.asmbl_14293|m.223435;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	88938121.0	88938150.0	.	-	.	ID=pep0.cds.asmbl_14292|m.223411;Parent=cds.asmbl_14292|m.223411;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	88938217.0	88938242.0	.	-	.	ID=pep1_1.cds.asmbl_14292|m.223411;Parent=cds.asmbl_14292|m.223411;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr10	transdecoder	peptide	88939507.0	88939513.0	.	-	.	ID=pep1_0.cds.asmbl_14292|m.223411;Parent=cds.asmbl_14292|m.223411;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr10	transdecoder	peptide	88938184.0	88938216.0	.	-	.	ID=pep2.cds.asmbl_14292|m.223411;Parent=cds.asmbl_14292|m.223411;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	88943896.0	88943907.0	.	-	.	ID=pep3_1.cds.asmbl_14292|m.223411;Parent=cds.asmbl_14292|m.223411;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	88947258.0	88947293.0	.	-	.	ID=pep3_0.cds.asmbl_14292|m.223411;Parent=cds.asmbl_14292|m.223411;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	88938121.0	88938150.0	.	-	.	ID=pep0.cds.asmbl_14291|m.223389;Parent=cds.asmbl_14291|m.223389;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	88938217.0	88938242.0	.	-	.	ID=pep1_1.cds.asmbl_14291|m.223389;Parent=cds.asmbl_14291|m.223389;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr10	transdecoder	peptide	88939507.0	88939513.0	.	-	.	ID=pep1_0.cds.asmbl_14291|m.223389;Parent=cds.asmbl_14291|m.223389;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr10	transdecoder	peptide	88938184.0	88938216.0	.	-	.	ID=pep2.cds.asmbl_14291|m.223389;Parent=cds.asmbl_14291|m.223389;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	88943896.0	88943907.0	.	-	.	ID=pep3_1.cds.asmbl_14291|m.223389;Parent=cds.asmbl_14291|m.223389;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr10	transdecoder	peptide	88947258.0	88947293.0	.	-	.	ID=pep3_0.cds.asmbl_14291|m.223389;Parent=cds.asmbl_14291|m.223389;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr7	transdecoder	peptide	5527880.0	5527891.0	.	-	.	ID=pep0_1.cds.asmbl_123361|m.1939472;Parent=cds.asmbl_123361|m.1939472;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr7	transdecoder	peptide	5528004.0	5528021.0	.	-	.	ID=pep0_0.cds.asmbl_123361|m.1939472;Parent=cds.asmbl_123361|m.1939472;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr7	transdecoder	peptide	5528088.0	5528120.0	.	-	.	ID=pep1.cds.asmbl_123361|m.1939472;Parent=cds.asmbl_123361|m.1939472;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr7	transdecoder	peptide	5528055.0	5528087.0	.	-	.	ID=pep2.cds.asmbl_123361|m.1939472;Parent=cds.asmbl_123361|m.1939472;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr7	transdecoder	peptide	5529188.0	5529235.0	.	-	.	ID=pep3.cds.asmbl_123361|m.1939472;Parent=cds.asmbl_123361|m.1939472;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr7	transdecoder	peptide	5527802.0	5527831.0	.	-	.	ID=pep0.cds.asmbl_123360|m.1939443;Parent=cds.asmbl_123360|m.1939443;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr7	transdecoder	peptide	5528010.0	5528042.0	.	-	.	ID=pep1.cds.asmbl_123360|m.1939443;Parent=cds.asmbl_123360|m.1939443;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr7	transdecoder	peptide	5527865.0	5527891.0	.	-	.	ID=pep2_1.cds.asmbl_123360|m.1939443;Parent=cds.asmbl_123360|m.1939443;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr7	transdecoder	peptide	5528004.0	5528009.0	.	-	.	ID=pep2_0.cds.asmbl_123360|m.1939443;Parent=cds.asmbl_123360|m.1939443;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr7	transdecoder	peptide	5528669.0	5528716.0	.	-	.	ID=pep3.cds.asmbl_123360|m.1939443;Parent=cds.asmbl_123360|m.1939443;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	81511020.0	81511049.0	.	-	.	ID=pep0.cds.asmbl_58598|m.926587;Parent=cds.asmbl_58598|m.926587;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	81511195.0	81511227.0	.	-	.	ID=pep1.cds.asmbl_58598|m.926587;Parent=cds.asmbl_58598|m.926587;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=2
chr17	transdecoder	peptide	81511083.0	81511108.0	.	-	.	ID=pep2_1.cds.asmbl_58598|m.926587;Parent=cds.asmbl_58598|m.926587;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	81511188.0	81511194.0	.	-	.	ID=pep2_0.cds.asmbl_58598|m.926587;Parent=cds.asmbl_58598|m.926587;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr17	transdecoder	peptide	81512035.0	81512082.0	.	-	.	ID=pep3.cds.asmbl_58598|m.926587;Parent=cds.asmbl_58598|m.926587;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49132967.0	49132996.0	.	-	.	ID=pep0.cds.asmbl_88115|m.1383678;Parent=cds.asmbl_88115|m.1383678;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49131052.0	49131084.0	.	-	.	ID=pep1.cds.asmbl_88115|m.1383678;Parent=cds.asmbl_88115|m.1383678;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49123580.0	49123612.0	.	-	.	ID=pep2.cds.asmbl_88115|m.1383678;Parent=cds.asmbl_88115|m.1383678;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49132641.0	49132663.0	.	-	.	ID=pep3_1.cds.asmbl_88115|m.1383678;Parent=cds.asmbl_88115|m.1383678;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49132792.0	49132801.0	.	-	.	ID=pep3_0.cds.asmbl_88115|m.1383678;Parent=cds.asmbl_88115|m.1383678;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49129625.0	49129657.0	.	-	.	ID=pep4.cds.asmbl_88115|m.1383678;Parent=cds.asmbl_88115|m.1383678;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49122312.0	49122341.0	.	-	.	ID=pep0.cds.asmbl_88113|m.1383590;Parent=cds.asmbl_88113|m.1383590;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49122037.0	49122069.0	.	-	.	ID=pep1.cds.asmbl_88113|m.1383590;Parent=cds.asmbl_88113|m.1383590;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49124738.0	49124767.0	.	-	.	ID=pep0.cds.asmbl_88114|m.1383612;Parent=cds.asmbl_88114|m.1383612;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49123372.0	49123373.0	.	-	.	ID=pep1_1.cds.asmbl_88114|m.1383612;Parent=cds.asmbl_88114|m.1383612;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49123447.0	49123477.0	.	-	.	ID=pep1_0.cds.asmbl_88114|m.1383612;Parent=cds.asmbl_88114|m.1383612;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49124452.0	49124484.0	.	-	.	ID=pep2.cds.asmbl_88114|m.1383612;Parent=cds.asmbl_88114|m.1383612;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49122276.0	49122308.0	.	-	.	ID=pep3.cds.asmbl_88114|m.1383612;Parent=cds.asmbl_88114|m.1383612;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49132650.0	49132663.0	.	-	.	ID=pep0_1.cds.asmbl_88116|m.1383742;Parent=cds.asmbl_88116|m.1383742;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49132792.0	49132807.0	.	-	.	ID=pep0_0.cds.asmbl_88116|m.1383742;Parent=cds.asmbl_88116|m.1383742;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49130774.0	49130806.0	.	-	.	ID=pep1.cds.asmbl_88116|m.1383742;Parent=cds.asmbl_88116|m.1383742;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49123318.0	49123350.0	.	-	.	ID=pep2.cds.asmbl_88116|m.1383742;Parent=cds.asmbl_88116|m.1383742;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49132367.0	49132399.0	.	-	.	ID=pep3.cds.asmbl_88116|m.1383742;Parent=cds.asmbl_88116|m.1383742;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr3	transdecoder	peptide	49129065.0	49129097.0	.	-	.	ID=pep4.cds.asmbl_88116|m.1383742;Parent=cds.asmbl_88116|m.1383742;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr6	transdecoder	peptide	30723819.0	30723848.0	.	+	.	ID=pep0.cds.asmbl_115519|m.1777499;Parent=cds.asmbl_115519|m.1777499;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr6	transdecoder	peptide	30724071.0	30724112.0	.	+	.	ID=pep1.cds.asmbl_115519|m.1777499;Parent=cds.asmbl_115519|m.1777499;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr6	transdecoder	peptide	30723990.0	30724016.0	.	+	.	ID=pep2.cds.asmbl_115519|m.1777499;Parent=cds.asmbl_115519|m.1777499;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr18	transdecoder	peptide	12325546.0	12325575.0	.	+	.	ID=pep0.cds.asmbl_60979|m.967105;Parent=cds.asmbl_60979|m.967105;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr18	transdecoder	peptide	12325798.0	12325839.0	.	+	.	ID=pep1.cds.asmbl_60979|m.967105;Parent=cds.asmbl_60979|m.967105;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr18	transdecoder	peptide	12325546.0	12325575.0	.	+	.	ID=pep0.cds.asmbl_60978|m.967079;Parent=cds.asmbl_60978|m.967079;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr18	transdecoder	peptide	12325798.0	12325839.0	.	+	.	ID=pep1.cds.asmbl_60978|m.967079;Parent=cds.asmbl_60978|m.967079;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr9	transdecoder	peptide	137242975.0	137243004.0	.	+	.	ID=pep0.cds.asmbl_131084|m.2093460;Parent=cds.asmbl_131084|m.2093460;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr9	transdecoder	peptide	137243227.0	137243268.0	.	+	.	ID=pep1.cds.asmbl_131084|m.2093460;Parent=cds.asmbl_131084|m.2093460;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr9	transdecoder	peptide	137243146.0	137243172.0	.	+	.	ID=pep2.cds.asmbl_131084|m.2093460;Parent=cds.asmbl_131084|m.2093460;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr6_GL000256v2_alt	transdecoder	peptide	2024605.0	2024634.0	.	+	.	ID=pep0.cds.asmbl_117106|m.1849801;Parent=cds.asmbl_117106|m.1849801;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr6_GL000256v2_alt	transdecoder	peptide	2024857.0	2024898.0	.	+	.	ID=pep1.cds.asmbl_117106|m.1849801;Parent=cds.asmbl_117106|m.1849801;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr6_GL000256v2_alt	transdecoder	peptide	2024776.0	2024802.0	.	+	.	ID=pep2.cds.asmbl_117106|m.1849801;Parent=cds.asmbl_117106|m.1849801;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr21	transdecoder	peptide	46112469.0	46112501.0	.	+	.	ID=pep0.cds.asmbl_83115|m.1311563;Parent=cds.asmbl_83115|m.1311563;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr21	transdecoder	peptide	46125292.0	46125311.0	.	+	.	ID=pep1_0.cds.asmbl_83115|m.1311563;Parent=cds.asmbl_83115|m.1311563;Q-Value=0.0;Modifications=Carbamidomethyl:3;Carbamidomethyl:5;Carbamidomethyl:6;Carbamidomethyl:8;Charge=2;PSM-Count=1
chr21	transdecoder	peptide	46125465.0	46125474.0	.	+	.	ID=pep1_1.cds.asmbl_83115|m.1311563;Parent=cds.asmbl_83115|m.1311563;Q-Value=0.0;Modifications=Carbamidomethyl:3;Carbamidomethyl:5;Carbamidomethyl:6;Carbamidomethyl:8;Charge=2;PSM-Count=1
chr21	transdecoder	peptide	46125553.0	46125579.0	.	+	.	ID=pep2.cds.asmbl_83115|m.1311563;Parent=cds.asmbl_83115|m.1311563;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr21	transdecoder	peptide	46112223.0	46112249.0	.	+	.	ID=pep3.cds.asmbl_83115|m.1311563;Parent=cds.asmbl_83115|m.1311563;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr21	transdecoder	peptide	46125987.0	46126016.0	.	+	.	ID=pep4.cds.asmbl_83115|m.1311563;Parent=cds.asmbl_83115|m.1311563;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=4
chr14_KI270846v1_alt	transdecoder	peptide	210622.0	210651.0	.	-	.	ID=pep0.cds.asmbl_41892|m.677247;Parent=cds.asmbl_41892|m.677247;Q-Value=0.011235955;Modifications=Carbamidomethyl:7;Charge=2;PSM-Count=1
chr14_KI270846v1_alt	transdecoder	peptide	209335.0	209376.0	.	-	.	ID=pep1.cds.asmbl_41892|m.677247;Parent=cds.asmbl_41892|m.677247;Q-Value=0.0;Modifications=Carbamidomethyl:11;Charge=2;PSM-Count=1
chr14_KI270846v1_alt	transdecoder	peptide	210718.0	210768.0	.	-	.	ID=pep2.cds.asmbl_41892|m.677247;Parent=cds.asmbl_41892|m.677247;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr14_KI270846v1_alt	transdecoder	peptide	238951.0	238980.0	.	-	.	ID=pep0.cds.asmbl_41900|m.677338;Parent=cds.asmbl_41900|m.677338;Q-Value=0.011235955;Modifications=Carbamidomethyl:7;Charge=2;PSM-Count=1
chr14_KI270846v1_alt	transdecoder	peptide	237093.0	237134.0	.	-	.	ID=pep1.cds.asmbl_41900|m.677338;Parent=cds.asmbl_41900|m.677338;Q-Value=0.0;Modifications=Carbamidomethyl:11;Charge=2;PSM-Count=1
chr14_KI270846v1_alt	transdecoder	peptide	237430.0	237459.0	.	-	.	ID=pep0.cds.asmbl_41896|m.677290;Parent=cds.asmbl_41896|m.677290;Q-Value=0.011235955;Modifications=Carbamidomethyl:7;Charge=2;PSM-Count=1
chr14_KI270846v1_alt	transdecoder	peptide	237526.0	237576.0	.	-	.	ID=pep1.cds.asmbl_41896|m.677290;Parent=cds.asmbl_41896|m.677290;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr14_KI270846v1_alt	transdecoder	peptide	209296.0	209325.0	.	-	.	ID=pep0.cds.asmbl_41863|m.676991;Parent=cds.asmbl_41863|m.676991;Q-Value=0.011235955;Modifications=Carbamidomethyl:7;Charge=2;PSM-Count=1
chr14_KI270846v1_alt	transdecoder	peptide	209392.0	209442.0	.	-	.	ID=pep1.cds.asmbl_41863|m.676991;Parent=cds.asmbl_41863|m.676991;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	189008035.0	189008067.0	.	+	.	ID=pep0.cds.asmbl_69941|m.1114996;Parent=cds.asmbl_69941|m.1114996;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=5
chr2	transdecoder	peptide	188997351.0	188997389.0	.	+	.	ID=pep1_0.cds.asmbl_69941|m.1114996;Parent=cds.asmbl_69941|m.1114996;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr2	transdecoder	peptide	188997700.0	188997717.0	.	+	.	ID=pep1_1.cds.asmbl_69941|m.1114996;Parent=cds.asmbl_69941|m.1114996;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr21	transdecoder	peptide	45984417.0	45984443.0	.	+	.	ID=pep0.cds.asmbl_83113|m.1311527;Parent=cds.asmbl_83113|m.1311527;Q-Value=0.011235955;Modifications=Carbamidomethyl:6;Charge=2;PSM-Count=1
chr21	transdecoder	peptide	46003741.0	46003797.0	.	+	.	ID=pep1.cds.asmbl_83113|m.1311527;Parent=cds.asmbl_83113|m.1311527;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr21	transdecoder	peptide	46003519.0	46003542.0	.	+	.	ID=pep2.cds.asmbl_83113|m.1311527;Parent=cds.asmbl_83113|m.1311527;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr21	transdecoder	peptide	46003942.0	46003968.0	.	+	.	ID=pep3.cds.asmbl_83113|m.1311527;Parent=cds.asmbl_83113|m.1311527;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr13	transdecoder	peptide	110503897.0	110503935.0	.	+	.	ID=pep0.cds.asmbl_34762|m.564838;Parent=cds.asmbl_34762|m.564838;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr13	transdecoder	peptide	110506465.0	110506494.0	.	+	.	ID=pep1.cds.asmbl_34762|m.564838;Parent=cds.asmbl_34762|m.564838;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr13	transdecoder	peptide	110503897.0	110503935.0	.	+	.	ID=pep0.cds.asmbl_34763|m.564891;Parent=cds.asmbl_34763|m.564891;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr13	transdecoder	peptide	110506465.0	110506494.0	.	+	.	ID=pep1.cds.asmbl_34763|m.564891;Parent=cds.asmbl_34763|m.564891;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr6	transdecoder	peptide	6174617.0	6174664.0	.	-	.	ID=pep0.cds.asmbl_109534|m.1735848;Parent=cds.asmbl_109534|m.1735848;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr6	transdecoder	peptide	6250925.0	6250929.0	.	-	.	ID=pep1_1.cds.asmbl_109534|m.1735848;Parent=cds.asmbl_109534|m.1735848;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr6	transdecoder	peptide	6266558.0	6266588.0	.	-	.	ID=pep1_0.cds.asmbl_109534|m.1735848;Parent=cds.asmbl_109534|m.1735848;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr6	transdecoder	peptide	26056030.0	26056062.0	.	-	.	ID=pep0.cds.asmbl_111225|m.1825489;Parent=cds.asmbl_111225|m.1825489;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr6	transdecoder	peptide	26055940.0	26055975.0	.	-	.	ID=pep1.cds.asmbl_111225|m.1825489;Parent=cds.asmbl_111225|m.1825489;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	49128150.0	49128194.0	.	-	.	ID=pep0.cds.asmbl_32290|m.491834;Parent=cds.asmbl_32290|m.491834;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	49128210.0	49128245.0	.	-	.	ID=pep1.cds.asmbl_32290|m.491834;Parent=cds.asmbl_32290|m.491834;Q-Value=0.0;Modifications=unknown modification:0;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	49269654.0	49269687.0	.	+	.	ID=pep0_0.cds.asmbl_34345|m.540018;Parent=cds.asmbl_34345|m.540018;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	49269828.0	49269838.0	.	+	.	ID=pep0_1.cds.asmbl_34345|m.540018;Parent=cds.asmbl_34345|m.540018;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	49269854.0	49269889.0	.	+	.	ID=pep1.cds.asmbl_34345|m.540018;Parent=cds.asmbl_34345|m.540018;Q-Value=0.0;Modifications=unknown modification:0;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	49185154.0	49185198.0	.	-	.	ID=pep0.cds.asmbl_32292|m.491895;Parent=cds.asmbl_32292|m.491895;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	49185214.0	49185249.0	.	-	.	ID=pep1.cds.asmbl_32292|m.491895;Parent=cds.asmbl_32292|m.491895;Q-Value=0.0;Modifications=unknown modification:0;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	49128150.0	49128194.0	.	-	.	ID=pep0.cds.asmbl_32291|m.491866;Parent=cds.asmbl_32291|m.491866;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	49128210.0	49128245.0	.	-	.	ID=pep1.cds.asmbl_32291|m.491866;Parent=cds.asmbl_32291|m.491866;Q-Value=0.0;Modifications=unknown modification:0;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	89669634.0	89669663.0	.	-	.	ID=pep0.cds.asmbl_42641|m.700257;Parent=cds.asmbl_42641|m.700257;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	89670151.0	89670195.0	.	-	.	ID=pep1.cds.asmbl_42641|m.700257;Parent=cds.asmbl_42641|m.700257;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	89669634.0	89669663.0	.	-	.	ID=pep0.cds.asmbl_42646|m.700362;Parent=cds.asmbl_42646|m.700362;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	89670151.0	89670195.0	.	-	.	ID=pep1.cds.asmbl_42646|m.700362;Parent=cds.asmbl_42646|m.700362;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	89669634.0	89669663.0	.	-	.	ID=pep0.cds.asmbl_42645|m.700349;Parent=cds.asmbl_42645|m.700349;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	89670151.0	89670195.0	.	-	.	ID=pep1.cds.asmbl_42645|m.700349;Parent=cds.asmbl_42645|m.700349;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	89669634.0	89669663.0	.	-	.	ID=pep0.cds.asmbl_42644|m.700338;Parent=cds.asmbl_42644|m.700338;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	89670151.0	89670195.0	.	-	.	ID=pep1.cds.asmbl_42644|m.700338;Parent=cds.asmbl_42644|m.700338;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	89669634.0	89669663.0	.	-	.	ID=pep0.cds.asmbl_42643|m.700306;Parent=cds.asmbl_42643|m.700306;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	89670151.0	89670195.0	.	-	.	ID=pep1.cds.asmbl_42643|m.700306;Parent=cds.asmbl_42643|m.700306;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	89670185.0	89670214.0	.	-	.	ID=pep0.cds.asmbl_42642|m.700271;Parent=cds.asmbl_42642|m.700271;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	89673277.0	89673321.0	.	-	.	ID=pep1.cds.asmbl_42642|m.700271;Parent=cds.asmbl_42642|m.700271;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	236048801.0	236048824.0	.	-	.	ID=pep0.cds.asmbl_11234|m.88376;Parent=cds.asmbl_11234|m.88376;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr1	transdecoder	peptide	236048768.0	236048800.0	.	-	.	ID=pep1.cds.asmbl_11234|m.88376;Parent=cds.asmbl_11234|m.88376;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr6	transdecoder	peptide	27146745.0	27146768.0	.	-	.	ID=pep0.cds.asmbl_109653|m.1739540;Parent=cds.asmbl_109653|m.1739540;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr6	transdecoder	peptide	27146559.0	27146591.0	.	-	.	ID=pep1.cds.asmbl_109653|m.1739540;Parent=cds.asmbl_109653|m.1739540;Q-Value=0.0;Modifications=unknown modification:0;Charge=2;PSM-Count=1
chr4	transdecoder	peptide	99311552.0	99311578.0	.	-	.	ID=pep0.cds.asmbl_97058|m.1557781;Parent=cds.asmbl_97058|m.1557781;Q-Value=0.0;Modifications=Carbamidomethyl:7;Charge=2;PSM-Count=1
chr4	transdecoder	peptide	99310887.0	99310903.0	.	-	.	ID=pep1_1.cds.asmbl_97058|m.1557781;Parent=cds.asmbl_97058|m.1557781;Q-Value=0.011235955;Modifications=Carbamidomethyl:9;Charge=2;PSM-Count=1
chr4	transdecoder	peptide	99311521.0	99311536.0	.	-	.	ID=pep1_0.cds.asmbl_97058|m.1557781;Parent=cds.asmbl_97058|m.1557781;Q-Value=0.011235955;Modifications=Carbamidomethyl:9;Charge=2;PSM-Count=1
chr4	transdecoder	peptide	99311552.0	99311578.0	.	-	.	ID=pep0.cds.asmbl_97059|m.1557876;Parent=cds.asmbl_97059|m.1557876;Q-Value=0.0;Modifications=Carbamidomethyl:7;Charge=2;PSM-Count=1
chr4	transdecoder	peptide	99310887.0	99310903.0	.	-	.	ID=pep1_1.cds.asmbl_97059|m.1557876;Parent=cds.asmbl_97059|m.1557876;Q-Value=0.011235955;Modifications=Carbamidomethyl:9;Charge=2;PSM-Count=1
chr4	transdecoder	peptide	99311521.0	99311536.0	.	-	.	ID=pep1_0.cds.asmbl_97059|m.1557876;Parent=cds.asmbl_97059|m.1557876;Q-Value=0.011235955;Modifications=Carbamidomethyl:9;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	60349099.0	60349125.0	.	-	.	ID=pep0.cds.asmbl_42325|m.690141;Parent=cds.asmbl_42325|m.690141;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	60349126.0	60349155.0	.	-	.	ID=pep1.cds.asmbl_42325|m.690141;Parent=cds.asmbl_42325|m.690141;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	60349099.0	60349125.0	.	-	.	ID=pep0.cds.asmbl_42332|m.690240;Parent=cds.asmbl_42332|m.690240;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	60349126.0	60349155.0	.	-	.	ID=pep1.cds.asmbl_42332|m.690240;Parent=cds.asmbl_42332|m.690240;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	60349099.0	60349125.0	.	-	.	ID=pep0.cds.asmbl_42331|m.690219;Parent=cds.asmbl_42331|m.690219;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr15	transdecoder	peptide	60349126.0	60349155.0	.	-	.	ID=pep1.cds.asmbl_42331|m.690219;Parent=cds.asmbl_42331|m.690219;Q-Value=0.011235955;Modifications=None;Charge=2;PSM-Count=1
chr8	transdecoder	peptide	120278458.0	120278490.0	.	+	.	ID=pep0.cds.asmbl_129789|m.2041331;Parent=cds.asmbl_129789|m.2041331;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr8	transdecoder	peptide	120243918.0	120243944.0	.	+	.	ID=pep1.cds.asmbl_129789|m.2041331;Parent=cds.asmbl_129789|m.2041331;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr8	transdecoder	peptide	120278458.0	120278490.0	.	+	.	ID=pep0.cds.asmbl_129791|m.2041534;Parent=cds.asmbl_129791|m.2041534;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr8	transdecoder	peptide	120243918.0	120243944.0	.	+	.	ID=pep1.cds.asmbl_129791|m.2041534;Parent=cds.asmbl_129791|m.2041534;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr8	transdecoder	peptide	120278458.0	120278490.0	.	+	.	ID=pep0.cds.asmbl_129790|m.2041440;Parent=cds.asmbl_129790|m.2041440;Q-Value=0.0;Modifications=None;Charge=2;PSM-Count=1
chr8	transdecoder	peptide	120243918.0	120243944.0	.	+	.	ID=pep1.cds.asmbl_129790|m.2041440;Parent=cds.asmbl_129790|m.2041440;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	50105659.0	50105688.0	.	+	.	ID=pep0.cds.asmbl_33560|m.516567;Parent=cds.asmbl_33560|m.516567;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	50106318.0	50106344.0	.	+	.	ID=pep1.cds.asmbl_33560|m.516567;Parent=cds.asmbl_33560|m.516567;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	50105659.0	50105688.0	.	+	.	ID=pep0.cds.asmbl_33562|m.516676;Parent=cds.asmbl_33562|m.516676;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	50106318.0	50106344.0	.	+	.	ID=pep1.cds.asmbl_33562|m.516676;Parent=cds.asmbl_33562|m.516676;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	50105659.0	50105688.0	.	+	.	ID=pep0.cds.asmbl_33561|m.516620;Parent=cds.asmbl_33561|m.516620;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
chr12	transdecoder	peptide	50106318.0	50106344.0	.	+	.	ID=pep1.cds.asmbl_33561|m.516620;Parent=cds.asmbl_33561|m.516620;Q-Value=0.006451613;Modifications=None;Charge=2;PSM-Count=1
